##fileformat=VCFv4.2
##ALT=<ID=CNV,Description="Copy number variant region">
##ALT=<ID=DEL,Description="Deletion relative to the reference">
##ALT=<ID=DUP,Description="Region of elevated copy number relative to the reference">
##contig=<ID=chr1,length=248956422>
##contig=<ID=chr2,length=242193529>
##contig=<ID=chr3,length=198295559>
##contig=<ID=chr4,length=190214555>
##contig=<ID=chr5,length=181538259>
##contig=<ID=chr6,length=170805979>
##contig=<ID=chr7,length=159345973>
##contig=<ID=chr8,length=145138636>
##contig=<ID=chr9,length=138394717>
##contig=<ID=chr10,length=133797422>
##contig=<ID=chr11,length=135086622>
##contig=<ID=chr12,length=133275309>
##contig=<ID=chr13,length=114364328>
##contig=<ID=chr14,length=107043718>
##contig=<ID=chr15,length=101991189>
##contig=<ID=chr16,length=90338345>
##contig=<ID=chr17,length=83257441>
##contig=<ID=chr18,length=80373285>
##contig=<ID=chr19,length=58617616>
##contig=<ID=chr20,length=64444167>
##contig=<ID=chr21,length=46709983>
##contig=<ID=chr22,length=50818468>
##contig=<ID=chrX,length=156040895>
##reference=file:///ephemeral/reference/index
##INFO=<ID=REFLEN,Number=1,Type=Integer,Description="Number of REF positions included in this record">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of structural variant">
##INFO=<ID=END,Number=1,Type=Integer,Description="End position of the variant described in this record">
##INFO=<ID=CIPOS,Number=2,Type=Integer,Description="Confidence interval around POS">
##INFO=<ID=CIEND,Number=2,Type=Integer,Description="Confidence interval around END">
##FILTER=<ID=cnvLength,Description="CNV with length below 10000">
##FILTER=<ID=cnvQual,Description="CNV with quality below 10">
##FILTER=<ID=cnvBinSupportRatio,Description="CNV with low supporting number of bins with respect to event length">
##FILTER=<ID=cnvCopyRatio,Description="CNV with copy ratio within +/- 0.2 of 1.0">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=SM,Number=1,Type=Float,Description="Linear copy ratio of the segment mean">
##FORMAT=<ID=CN,Number=1,Type=Integer,Description="Estimated copy number">
##FORMAT=<ID=BC,Number=1,Type=Integer,Description="Number of bins in the region">
##FORMAT=<ID=PE,Number=2,Type=Integer,Description="Number of improperly paired end reads at start and stop breakpoints">
##DRAGENCommandLine=<ID=dragen,Date="Fri Jun 12 02:40:42 UTC 2020",CommandLineOptions="--lic-instance-id-location /opt/instance-identity --ref-dir /ephemeral/reference/index --output-directory /output/HG00100 --intermediate-results-dir /ephemeral --output-file-prefix HG00100 -f --bam-input /mount/bams/HG00100.bam --enable-cnv true --cnv-enable-self-normalization True --enable-map-align True --enable-map-align-output true --output-format BAM --enable-duplicate-marking True --repeat-genotype-enable true --autodetect-reference-validate true --enable-variant-caller true --vc-emit-ref-confidence GVCF --vc-enable-roh True --vc-enable-vcf-output True --enable-sv true --sample-sex female --lic-server https://XXXXXXXXXXXX:YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY@license.edicogenome.com">
##DRAGENVersion=<ID=dragen,Version="SW: 05.021.510.3.5.7b, HW: 05.021.510">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HG00100
chr1	2650427	DRAGEN:LOSS:chr1:2650428-2651463	N	<DEL>	47	cnvLength	SVTYPE=CNV;END=2651463;REFLEN=1036	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:54,318
chr1	2651463	DRAGEN:LOSS:chr1:2651464-2653075	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=2653075;REFLEN=1612	GT:SM:CN:BC:PE	0/1:0.285336:1:1:318,277
chr1	4064793	DRAGEN:LOSS:chr1:4064794-4067475	N	<DEL>	57	cnvLength	SVTYPE=CNV;END=4067475;REFLEN=2682	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:19,23
chr1	9073463	DRAGEN:LOSS:chr1:9073464-9077565	N	<DEL>	19	cnvLength	SVTYPE=CNV;END=9077565;REFLEN=4102	GT:SM:CN:BC:PE	0/1:0.573229:1:3:12,29
chr1	12839091	DRAGEN:LOSS:chr1:12839092-12859473	N	<DEL>	37	PASS	SVTYPE=CNV;END=12859473;REFLEN=20382	GT:SM:CN:BC:PE	0/1:0.522428:1:8:15,2
chr1	13120072	DRAGEN:GAIN:chr1:13120073-13242034	N	<DUP>	29	cnvBinSupportRatio	SVTYPE=CNV;END=13242034;REFLEN=121962	GT:SM:CN:BC:PE	./1:1.34839:3:8:10,10
chr1	16605061	DRAGEN:GAIN:chr1:16605062-16646293	N	<DUP>	150	PASS	SVTYPE=CNV;END=16646293;REFLEN=41232	GT:SM:CN:BC:PE	./1:4.208:8:23:6,8
chr1	16716711	DRAGEN:GAIN:chr1:16716712-16950196	N	<DUP>	107	PASS	SVTYPE=CNV;END=16950196;REFLEN=233485	GT:SM:CN:BC:PE	./1:2.168:4:49:8,12
chr1	34636777	DRAGEN:LOSS:chr1:34636778-34646300	N	<DEL>	32	cnvLength	SVTYPE=CNV;END=34646300;REFLEN=9523	GT:SM:CN:BC:PE	0/1:0.502881:1:9:1,14
chr1	43227127	DRAGEN:LOSS:chr1:43227128-43230132	N	<DEL>	6	cnvLength	SVTYPE=CNV;END=43230132;REFLEN=3005	GT:SM:CN:BC:PE	0/1:0.682817:1:3:9,31
chr1	61646700	DRAGEN:LOSS:chr1:61646701-61654463	N	<DEL>	13	cnvLength	SVTYPE=CNV;END=61654463;REFLEN=7763	GT:SM:CN:BC:PE	0/1:0.640104:1:7:28,20
chr1	72300750	DRAGEN:LOSS:chr1:72300751-72345923	N	<DEL>	91	PASS	SVTYPE=CNV;END=72345923;REFLEN=45173	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:41:21,30
chr1	78183859	DRAGEN:LOSS:chr1:78183860-78185859	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=78185859;REFLEN=2000	GT:SM:CN:BC:PE	0/1:0.48886:1:2:24,0
chr1	107860315	DRAGEN:LOSS:chr1:107860316-107863316	N	<DEL>	28	cnvLength	SVTYPE=CNV;END=107863316;REFLEN=3001	GT:SM:CN:BC:PE	0/1:0.417296:1:3:21,18
chr1	108190879	DRAGEN:LOSS:chr1:108190880-108194109	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=108194109;REFLEN=3230	GT:SM:CN:BC:PE	0/1:0.486846:1:3:18,18
chr1	108824360	DRAGEN:LOSS:chr1:108824361-108829847	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=108829847;REFLEN=5487	GT:SM:CN:BC:PE	0/1:0.53108:1:5:22,23
chr1	109644578	DRAGEN:LOSS:chr1:109644579-109647981	N	<DEL>	60	cnvLength	SVTYPE=CNV;END=109647981;REFLEN=3403	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:3:28,50
chr1	109687569	DRAGEN:LOSS:chr1:109687570-109697444	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=109697444;REFLEN=9875	GT:SM:CN:BC:PE	0/1:0.560589:1:5:4,5
chr1	112148880	DRAGEN:LOSS:chr1:112148881-112161897	N	<DEL>	35	PASS	SVTYPE=CNV;END=112161897;REFLEN=13017	GT:SM:CN:BC:PE	0/1:0.501276:1:6:18,19
chr1	115686395	DRAGEN:LOSS:chr1:115686396-115690203	N	<DEL>	14	cnvLength	SVTYPE=CNV;END=115690203;REFLEN=3808	GT:SM:CN:BC:PE	0/1:0.618343:1:3:30,27
chr1	125073511	DRAGEN:GAIN:chr1:125073512-125165532	N	<DUP>	43	PASS	SVTYPE=CNV;END=125165532;REFLEN=92021	GT:SM:CN:BC:PE	./1:1.43307:3:21:122,61
chr1	143541219	DRAGEN:LOSS:chr1:143541220-143751040	N	<DEL>	64	PASS	SVTYPE=CNV;END=143751040;REFLEN=209821	GT:SM:CN:BC:PE	0/1:0.494189:1:138:67,2
chr1	152582537	DRAGEN:LOSS:chr1:152582538-152613944	N	<DEL>	43	PASS	SVTYPE=CNV;END=152613944;REFLEN=31407	GT:SM:CN:BC:PE	0/1:0.505435:1:30:14,0
chr1	152787112	DRAGEN:LOSS:chr1:152787113-152798062	N	<DEL>	33	PASS	SVTYPE=CNV;END=152798062;REFLEN=10950	GT:SM:CN:BC:PE	0/1:0.509772:1:10:4,1
chr1	153704054	DRAGEN:LOSS:chr1:153704055-153707073	N	<DEL>	18	cnvLength	SVTYPE=CNV;END=153707073;REFLEN=3019	GT:SM:CN:BC:PE	0/1:0.569137:1:2:25,11
chr1	153707073	DRAGEN:LOSS:chr1:153707074-153720849	N	<DEL>	32	PASS	SVTYPE=CNV;END=153720849;REFLEN=13776	GT:SM:CN:BC:PE	0/1:0.156244:1:8:11,11
chr1	155215381	DRAGEN:LOSS:chr1:155215382-155216788	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=155216788;REFLEN=1407	GT:SM:CN:BC:PE	0/1:0.346246:1:1:28,30
chr1	155216788	DRAGEN:LOSS:chr1:155216789-155223806	N	<DEL>	68	cnvLength	SVTYPE=CNV;END=155223806;REFLEN=7018	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:5:30,4
chr1	155223806	DRAGEN:LOSS:chr1:155223807-155231422	N	<DEL>	35	cnvLength	SVTYPE=CNV;END=155231422;REFLEN=7616	GT:SM:CN:BC:PE	0/1:0.378968:1:6:4,7
chr1	158897865	DRAGEN:LOSS:chr1:158897866-158899865	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=158899865;REFLEN=2000	GT:SM:CN:BC:PE	0/1:0.433761:1:2:21,17
chr1	159678775	DRAGEN:LOSS:chr1:159678776-159679775	N	<DEL>	47	cnvLength	SVTYPE=CNV;END=159679775;REFLEN=1000	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:63,94
chr1	169257792	DRAGEN:LOSS:chr1:169257793-169273435	N	<DEL>	37	PASS	SVTYPE=CNV;END=169273435;REFLEN=15643	GT:SM:CN:BC:PE	0/1:0.491291:1:14:0,5
chr1	174826706	DRAGEN:LOSS:chr1:174826707-174833184	N	<DEL>	29	cnvLength	SVTYPE=CNV;END=174833184;REFLEN=6478	GT:SM:CN:BC:PE	0/1:0.507591:1:6:26,31
chr1	174924032	DRAGEN:LOSS:chr1:174924033-174930026	N	<DEL>	11	cnvLength	SVTYPE=CNV;END=174930026;REFLEN=5994	GT:SM:CN:BC:PE	0/1:0.648873:1:5:40,41
chr1	179637060	DRAGEN:LOSS:chr1:179637061-179639113	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=179639113;REFLEN=2053	GT:SM:CN:BC:PE	0/1:0.424123:1:2:32,41
chr1	187495379	DRAGEN:LOSS:chr1:187495380-187497669	N	<DEL>	52	cnvLength	SVTYPE=CNV;END=187497669;REFLEN=2290	GT:SM:CN:BC:PE	1/1:0.0350742:0:2:38,84
chr1	187746960	DRAGEN:LOSS:chr1:187746961-187753279	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=187753279;REFLEN=6319	GT:SM:CN:BC:PE	0/1:0.533794:1:6:21,14
chr1	188569503	DRAGEN:LOSS:chr1:188569504-188573555	N	<DEL>	19	cnvLength	SVTYPE=CNV;END=188573555;REFLEN=4052	GT:SM:CN:BC:PE	0/1:0.580129:1:4:43,1
chr1	194480805	DRAGEN:LOSS:chr1:194480806-194481919	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=194481919;REFLEN=1114	GT:SM:CN:BC:PE	0/1:0.290989:1:1:37,42
chr1	194481919	DRAGEN:LOSS:chr1:194481920-194484000	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=194484000;REFLEN=2081	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:42,29
chr1	206052349	DRAGEN:GAIN:chr1:206052350-206059493	N	<DUP>	67	cnvLength	SVTYPE=CNV;END=206059493;REFLEN=7144	GT:SM:CN:BC:PE	./1:2.10712:4:3:21,15
chr1	207368388	DRAGEN:LOSS:chr1:207368389-207372031	N	<DEL>	20	cnvLength	SVTYPE=CNV;END=207372031;REFLEN=3643	GT:SM:CN:BC:PE	0/1:0.561187:1:3:24,23
chr1	209903979	DRAGEN:LOSS:chr1:209903980-209905088	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=209905088;REFLEN=1109	GT:SM:CN:BC:PE	0/1:0.377048:1:1:55,55
chr1	209905088	DRAGEN:LOSS:chr1:209905089-209912266	N	<DEL>	68	cnvLength	SVTYPE=CNV;END=209912266;REFLEN=7178	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:7:55,48
chr1	212829264	DRAGEN:LOSS:chr1:212829265-212839826	N	<DEL>	27	PASS	SVTYPE=CNV;END=212839826;REFLEN=10562	GT:SM:CN:BC:PE	0/1:0.560311:1:8:24,29
chr1	222200804	DRAGEN:LOSS:chr1:222200805-222207336	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=222207336;REFLEN=6532	GT:SM:CN:BC:PE	0/1:0.573578:1:6:25,26
chr1	224010983	DRAGEN:GAIN:chr1:224010984-224014350	N	<DUP>	69	cnvLength	SVTYPE=CNV;END=224014350;REFLEN=3367	GT:SM:CN:BC:PE	./1:2.32497:5:2:565,978
chr1	228067897	DRAGEN:LOSS:chr1:228067898-228072120	N	<DEL>	29	cnvLength	SVTYPE=CNV;END=228072120;REFLEN=4223	GT:SM:CN:BC:PE	0/1:0.444486:1:4:41,26
chr1	229676706	DRAGEN:LOSS:chr1:229676707-229684857	N	<DEL>	29	cnvLength	SVTYPE=CNV;END=229684857;REFLEN=8151	GT:SM:CN:BC:PE	0/1:0.522498:1:7:24,23
chr1	234396664	DRAGEN:LOSS:chr1:234396665-234397668	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=234397668;REFLEN=1004	GT:SM:CN:BC:PE	0/1:0.264:1:1:73,100
chr1	234776261	DRAGEN:GAIN:chr1:234776262-234784001	N	<DUP>	132	cnvLength	SVTYPE=CNV;END=234784001;REFLEN=7740	GT:SM:CN:BC:PE	./1:3.97441:8:7:137,13
chr1	243618689	DRAGEN:LOSS:chr1:243618690-243620819	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=243620819;REFLEN=2130	GT:SM:CN:BC:PE	0/1:0.323657:1:2:33,37
chr2	1522294	DRAGEN:LOSS:chr2:1522295-1538436	N	<DEL>	20	PASS	SVTYPE=CNV;END=1538436;REFLEN=16142	GT:SM:CN:BC:PE	0/1:0.616:1:13:46,30
chr2	19567337	DRAGEN:LOSS:chr2:19567338-19571539	N	<DEL>	20	cnvLength	SVTYPE=CNV;END=19571539;REFLEN=4202	GT:SM:CN:BC:PE	0/1:0.57192:1:4:19,14
chr2	32998598	DRAGEN:LOSS:chr2:32998599-33002807	N	<DEL>	21	cnvLength	SVTYPE=CNV;END=33002807;REFLEN=4209	GT:SM:CN:BC:PE	0/1:0.562702:1:4:29,25
chr2	34472838	DRAGEN:LOSS:chr2:34472839-34505733	N	<DEL>	87	PASS	SVTYPE=CNV;END=34505733;REFLEN=32895	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:28:1,0
chr2	35751659	DRAGEN:LOSS:chr2:35751660-35766737	N	<DEL>	36	PASS	SVTYPE=CNV;END=35766737;REFLEN=15078	GT:SM:CN:BC:PE	0/1:0.501654:1:14:2,1
chr2	38725529	DRAGEN:GAIN:chr2:38725530-38744852	N	<DUP>	40	PASS	SVTYPE=CNV;END=38744852;REFLEN=19323	GT:SM:CN:BC:PE	./1:1.54266:3:15:52,16
chr2	54338076	DRAGEN:LOSS:chr2:54338077-54340326	N	<DEL>	55	cnvLength	SVTYPE=CNV;END=54340326;REFLEN=2250	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:34,37
chr2	76069964	DRAGEN:LOSS:chr2:76069965-76071178	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=76071178;REFLEN=1214	GT:SM:CN:BC:PE	0/1:0.181036:1:1:12,13
chr2	76546323	DRAGEN:LOSS:chr2:76546324-76548323	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=76548323;REFLEN=2000	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:34,33
chr2	78849329	DRAGEN:LOSS:chr2:78849330-78853590	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=78853590;REFLEN=4261	GT:SM:CN:BC:PE	0/1:0.503715:1:4:25,22
chr2	84891585	DRAGEN:LOSS:chr2:84891586-84893731	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=84893731;REFLEN=2146	GT:SM:CN:BC:PE	0/1:0.468826:1:2:7,12
chr2	88831905	DRAGEN:LOSS:chr2:88831906-89003236	N	<DEL>	54	PASS	SVTYPE=CNV;END=89003236;REFLEN=171331	GT:SM:CN:BC:PE	0/1:0.334863:1:136:31,0
chr2	89003236	DRAGEN:LOSS:chr2:89003237-89209966	N	<DEL>	29	cnvBinSupportRatio	SVTYPE=CNV;END=89209966;REFLEN=206730	GT:SM:CN:BC:PE	0/1:0.631336:1:3:0,0
chr2	89760630	DRAGEN:GAIN:chr2:89760631-89790852	N	<DUP>	82	PASS	SVTYPE=CNV;END=89790852;REFLEN=30222	GT:SM:CN:BC:PE	./1:2.06061:4:19:11,86
chr2	89795559	DRAGEN:GAIN:chr2:89795560-89851409	N	<DUP>	88	PASS	SVTYPE=CNV;END=89851409;REFLEN=55850	GT:SM:CN:BC:PE	./1:2.0129:4:44:48,2
chr2	90390369	DRAGEN:GAIN:chr2:90390370-90398551	N	<DUP>	148	cnvLength	SVTYPE=CNV;END=90398551;REFLEN=8182	GT:SM:CN:BC:PE	./1:20.2422:40:2:266,904
chr2	91407826	DRAGEN:GAIN:chr2:91407827-91415876	N	<DUP>	68	cnvLength	SVTYPE=CNV;END=91415876;REFLEN=8050	GT:SM:CN:BC:PE	./1:2.09385:4:4:81,108
chr2	99486895	DRAGEN:LOSS:chr2:99486896-99488895	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=99488895;REFLEN=2000	GT:SM:CN:BC:PE	0/1:0.188073:1:2:31,35
chr2	106077541	DRAGEN:LOSS:chr2:106077542-106079558	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=106079558;REFLEN=2017	GT:SM:CN:BC:PE	0/1:0.372511:1:2:33,63
chr2	106261948	DRAGEN:LOSS:chr2:106261949-106269980	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=106269980;REFLEN=8032	GT:SM:CN:BC:PE	0/1:0.545889:1:6:24,23
chr2	121039559	DRAGEN:LOSS:chr2:121039560-121040675	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=121040675;REFLEN=1116	GT:SM:CN:BC:PE	0/1:0.239835:1:1:28,51
chr2	125685500	DRAGEN:LOSS:chr2:125685501-125693644	N	<DEL>	70	cnvLength	SVTYPE=CNV;END=125693644;REFLEN=8144	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:8:53,39
chr2	126916599	DRAGEN:LOSS:chr2:126916600-126919599	N	<DEL>	58	cnvLength	SVTYPE=CNV;END=126919599;REFLEN=3000	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:3:43,45
chr2	152939116	DRAGEN:LOSS:chr2:152939117-152943584	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=152943584;REFLEN=4468	GT:SM:CN:BC:PE	0/1:0.499414:1:4:29,24
chr2	161475965	DRAGEN:LOSS:chr2:161475966-161477369	N	<DEL>	50	cnvLength	SVTYPE=CNV;END=161477369;REFLEN=1404	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:56,48
chr2	172041530	DRAGEN:LOSS:chr2:172041531-172045993	N	<DEL>	10	cnvLength	SVTYPE=CNV;END=172045993;REFLEN=4463	GT:SM:CN:BC:PE	0/1:0.652025:1:3:15,19
chr2	176400254	DRAGEN:LOSS:chr2:176400255-176407637	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=176407637;REFLEN=7383	GT:SM:CN:BC:PE	0/1:0.539008:1:7:26,32
chr2	179202211	DRAGEN:LOSS:chr2:179202212-179214236	N	<DEL>	35	PASS	SVTYPE=CNV;END=179214236;REFLEN=12025	GT:SM:CN:BC:PE	0/1:0.486415:1:10:0,2
chr2	183929788	DRAGEN:LOSS:chr2:183929789-183939796	N	<DEL>	33	PASS	SVTYPE=CNV;END=183939796;REFLEN=10008	GT:SM:CN:BC:PE	0/1:0.499508:1:10:24,22
chr2	193824929	DRAGEN:LOSS:chr2:193824930-193830261	N	<DEL>	65	cnvLength	SVTYPE=CNV;END=193830261;REFLEN=5332	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:5:39,0
chr2	214863956	DRAGEN:LOSS:chr2:214863957-214866111	N	<DEL>	55	cnvLength	SVTYPE=CNV;END=214866111;REFLEN=2155	GT:SM:CN:BC:PE	1/1:1.14281e-05:0:2:40,36
chr2	219187674	DRAGEN:LOSS:chr2:219187675-219190865	N	<DEL>	59	cnvLength	SVTYPE=CNV;END=219190865;REFLEN=3191	GT:SM:CN:BC:PE	1/1:2.9056e-06:0:2:84,38
chr2	226299951	DRAGEN:LOSS:chr2:226299952-226307109	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=226307109;REFLEN=7158	GT:SM:CN:BC:PE	0/1:0.547675:1:7:28,20
chr2	230011601	DRAGEN:LOSS:chr2:230011602-230015043	N	<DEL>	6	cnvLength	SVTYPE=CNV;END=230015043;REFLEN=3442	GT:SM:CN:BC:PE	0/1:0.6868:1:3:43,34
chr3	32059847	DRAGEN:LOSS:chr3:32059848-32066659	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=32066659;REFLEN=6812	GT:SM:CN:BC:PE	0/1:0.558244:1:6:27,23
chr3	47449367	DRAGEN:LOSS:chr3:47449368-47451942	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=47451942;REFLEN=2575	GT:SM:CN:BC:PE	0/1:0.40666:1:2:23,25
chr3	48919817	DRAGEN:LOSS:chr3:48919818-48921271	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=48921271;REFLEN=1454	GT:SM:CN:BC:PE	0/1:0.320334:1:1:11,24
chr3	49215740	DRAGEN:LOSS:chr3:49215741-49218848	N	<DEL>	19	cnvLength	SVTYPE=CNV;END=49218848;REFLEN=3108	GT:SM:CN:BC:PE	0/1:0.560358:1:2:28,25
chr3	61808965	DRAGEN:LOSS:chr3:61808966-61810965	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=61810965;REFLEN=2000	GT:SM:CN:BC:PE	0/1:0.480153:1:2:18,17
chr3	68689993	DRAGEN:LOSS:chr3:68689994-68698497	N	<DEL>	70	cnvLength	SVTYPE=CNV;END=68698497;REFLEN=8504	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:8:39,44
chr3	75687411	DRAGEN:GAIN:chr3:75687412-75707542	N	<DUP>	36	PASS	SVTYPE=CNV;END=75707542;REFLEN=20131	GT:SM:CN:BC:PE	./1:1.49481:3:9:32,22
chr3	80012043	DRAGEN:LOSS:chr3:80012044-80015227	N	<DEL>	28	cnvLength	SVTYPE=CNV;END=80015227;REFLEN=3184	GT:SM:CN:BC:PE	0/1:0.415842:1:3:4,57
chr3	90668901	DRAGEN:LOSS:chr3:90668902-90715645	N	<DEL>	49	PASS	SVTYPE=CNV;END=90715645;REFLEN=46744	GT:SM:CN:BC:PE	0/1:0.473502:1:33:24,6
chr3	95746487	DRAGEN:LOSS:chr3:95746488-95748883	N	<DEL>	56	cnvLength	SVTYPE=CNV;END=95748883;REFLEN=2396	GT:SM:CN:BC:PE	1/1:9.33099e-06:0:2:39,37
chr3	99179614	DRAGEN:LOSS:chr3:99179615-99180682	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=99180682;REFLEN=1068	GT:SM:CN:BC:PE	0/1:0.315668:1:1:78,40
chr3	99180682	DRAGEN:LOSS:chr3:99180683-99182728	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=99182728;REFLEN=2046	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:40,44
chr3	101638393	DRAGEN:LOSS:chr3:101638394-101640597	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=101640597;REFLEN=2204	GT:SM:CN:BC:PE	0/1:0.483523:1:2:34,30
chr3	107318203	DRAGEN:LOSS:chr3:107318204-107322210	N	<DEL>	16	cnvLength	SVTYPE=CNV;END=107322210;REFLEN=4007	GT:SM:CN:BC:PE	0/1:0.605841:1:4:22,23
chr3	111525217	DRAGEN:LOSS:chr3:111525218-111529387	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=111529387;REFLEN=4170	GT:SM:CN:BC:PE	0/1:0.42599:1:3:3,2
chr3	125215930	DRAGEN:LOSS:chr3:125215931-125218839	N	<DEL>	21	cnvLength	SVTYPE=CNV;END=125218839;REFLEN=2909	GT:SM:CN:BC:PE	0/1:0.536752:1:2:72,48
chr3	128661623	DRAGEN:GAIN:chr3:128661624-128695721	N	<DUP>	49	PASS	SVTYPE=CNV;END=128695721;REFLEN=34098	GT:SM:CN:BC:PE	./1:1.60167:3:24:41,139
chr3	130044490	DRAGEN:LOSS:chr3:130044491-130088195	N	<DEL>	45	PASS	SVTYPE=CNV;END=130088195;REFLEN=43705	GT:SM:CN:BC:PE	0/1:0.513933:1:16:25,33
chr3	131989421	DRAGEN:LOSS:chr3:131989422-131994116	N	<DEL>	63	cnvLength	SVTYPE=CNV;END=131994116;REFLEN=4695	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:4:53,27
chr3	132269989	DRAGEN:LOSS:chr3:132269990-132274491	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=132274491;REFLEN=4502	GT:SM:CN:BC:PE	0/1:0.507183:1:4:19,4
chr3	136301836	DRAGEN:LOSS:chr3:136301837-136308085	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=136308085;REFLEN=6249	GT:SM:CN:BC:PE	0/1:0.539629:1:5:23,26
chr3	139114320	DRAGEN:LOSS:chr3:139114321-139115451	N	<DEL>	48	cnvLength	SVTYPE=CNV;END=139115451;REFLEN=1131	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:22,51
chr3	146666609	DRAGEN:LOSS:chr3:146666610-146672696	N	<DEL>	20	cnvLength	SVTYPE=CNV;END=146672696;REFLEN=6087	GT:SM:CN:BC:PE	0/1:0.58511:1:6:28,20
chr3	162807878	DRAGEN:LOSS:chr3:162807879-162826779	N	<DEL>	80	PASS	SVTYPE=CNV;END=162826779;REFLEN=18901	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:18:37,36
chr3	162826779	DRAGEN:LOSS:chr3:162826780-162829872	N	<DEL>	12	cnvLength	SVTYPE=CNV;END=162829872;REFLEN=3093	GT:SM:CN:BC:PE	0/1:0.625285:1:3:36,75
chr3	162998812	DRAGEN:LOSS:chr3:162998813-163003849	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=163003849;REFLEN=5037	GT:SM:CN:BC:PE	0/1:0.530008:1:5:13,0
chr3	186668485	DRAGEN:LOSS:chr3:186668486-186706341	N	<DEL>	46	PASS	SVTYPE=CNV;END=186706341;REFLEN=37856	GT:SM:CN:BC:PE	0/1:0.483663:1:32:25,24
chr3	191344952	DRAGEN:LOSS:chr3:191344953-191346952	N	<DEL>	5	cnvLength	SVTYPE=CNV;END=191346952;REFLEN=2000	GT:SM:CN:BC:PE	0/1:0.688502:1:2:4,38
chr3	191346952	DRAGEN:LOSS:chr3:191346953-191353984	N	<DEL>	68	cnvLength	SVTYPE=CNV;END=191353984;REFLEN=7032	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:7:38,39
chr3	193157630	DRAGEN:LOSS:chr3:193157631-193167407	N	<DEL>	32	cnvLength	SVTYPE=CNV;END=193167407;REFLEN=9777	GT:SM:CN:BC:PE	0/1:0.504233:1:9:21,13
chr3	195109133	DRAGEN:LOSS:chr3:195109134-195111415	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=195111415;REFLEN=2282	GT:SM:CN:BC:PE	0/1:0.279238:1:2:33,33
chr3	195692330	DRAGEN:GAIN:chr3:195692331-195721329	N	<DUP>	84	PASS	SVTYPE=CNV;END=195721329;REFLEN=28999	GT:SM:CN:BC:PE	./1:2.13282:4:21:4,6
chr3	195727516	DRAGEN:GAIN:chr3:195727517-195750205	N	<DUP>	37	PASS	SVTYPE=CNV;END=195750205;REFLEN=22689	GT:SM:CN:BC:PE	./1:1.49559:3:18:6,16
chr4	126768	DRAGEN:LOSS:chr4:126769-132650	N	<DEL>	29	cnvLength	SVTYPE=CNV;END=132650;REFLEN=5882	GT:SM:CN:BC:PE	0/1:0.496802:1:5:19,17
chr4	1627764	DRAGEN:LOSS:chr4:1627765-1628838	N	<DEL>	21	cnvLength	SVTYPE=CNV;END=1628838;REFLEN=1074	GT:SM:CN:BC:PE	0/1:0.404316:1:1:30,31
chr4	6352797	DRAGEN:LOSS:chr4:6352798-6353858	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=6353858;REFLEN=1061	GT:SM:CN:BC:PE	0/1:0.2622:1:1:41,54
chr4	6649763	DRAGEN:LOSS:chr4:6649764-6651003	N	<DEL>	49	cnvLength	SVTYPE=CNV;END=6651003;REFLEN=1240	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:35,48
chr4	9160921	DRAGEN:LOSS:chr4:9160922-9210062	N	<DEL>	92	PASS	SVTYPE=CNV;END=9210062;REFLEN=49141	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:10:0,0
chr4	9455909	DRAGEN:LOSS:chr4:9455910-9479020	N	<DEL>	82	PASS	SVTYPE=CNV;END=9479020;REFLEN=23111	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:9:29,22
chr4	10208677	DRAGEN:LOSS:chr4:10208678-10232904	N	<DEL>	39	PASS	SVTYPE=CNV;END=10232904;REFLEN=24227	GT:SM:CN:BC:PE	0/1:0.513861:1:24:35,26
chr4	10390616	DRAGEN:LOSS:chr4:10390617-10399387	N	<DEL>	31	cnvLength	SVTYPE=CNV;END=10399387;REFLEN=8771	GT:SM:CN:BC:PE	0/1:0.506036:1:8:14,29
chr4	14921953	DRAGEN:LOSS:chr4:14921954-14923786	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=14923786;REFLEN=1833	GT:SM:CN:BC:PE	0/1:0.193967:1:1:9,13
chr4	26288408	DRAGEN:LOSS:chr4:26288409-26292957	N	<DEL>	19	cnvLength	SVTYPE=CNV;END=26292957;REFLEN=4549	GT:SM:CN:BC:PE	0/1:0.577982:1:4:24,26
chr4	34778479	DRAGEN:LOSS:chr4:34778480-34827155	N	<DEL>	50	PASS	SVTYPE=CNV;END=34827155;REFLEN=48676	GT:SM:CN:BC:PE	0/1:0.473502:1:45:17,15
chr4	38261953	DRAGEN:LOSS:chr4:38261954-38264369	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=38264369;REFLEN=2416	GT:SM:CN:BC:PE	0/1:0.465906:1:2:47,41
chr4	40022110	DRAGEN:LOSS:chr4:40022111-40024946	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=40024946;REFLEN=2836	GT:SM:CN:BC:PE	0/1:0.412749:1:2:32,25
chr4	43449833	DRAGEN:LOSS:chr4:43449834-43452275	N	<DEL>	31	cnvLength	SVTYPE=CNV;END=43452275;REFLEN=2442	GT:SM:CN:BC:PE	1/1:0.132208:0:2:10,9
chr4	46200396	DRAGEN:LOSS:chr4:46200397-46202396	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=46202396;REFLEN=2000	GT:SM:CN:BC:PE	1/1:7.28564e-06:0:2:34,31
chr4	49091134	DRAGEN:GAIN:chr4:49091135-49710847	N	<DUP>	92	cnvBinSupportRatio	SVTYPE=CNV;END=49710847;REFLEN=619713	GT:SM:CN:BC:PE	./1:1.82567:4:15:5292,10301
chr4	61072749	DRAGEN:LOSS:chr4:61072750-61073810	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=61073810;REFLEN=1061	GT:SM:CN:BC:PE	0/1:0.321666:1:1:38,38
chr4	61073810	DRAGEN:LOSS:chr4:61073811-61076083	N	<DEL>	55	cnvLength	SVTYPE=CNV;END=61076083;REFLEN=2273	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:38,56
chr4	62803739	DRAGEN:LOSS:chr4:62803740-62810491	N	<DEL>	32	cnvLength	SVTYPE=CNV;END=62810491;REFLEN=6752	GT:SM:CN:BC:PE	0/1:0.467686:1:6:14,23
chr4	63828276	DRAGEN:LOSS:chr4:63828277-63850250	N	<DEL>	43	PASS	SVTYPE=CNV;END=63850250;REFLEN=21974	GT:SM:CN:BC:PE	0/1:0.454902:1:18:13,4
chr4	68516140	DRAGEN:LOSS:chr4:68516141-68626771	N	<DEL>	57	PASS	SVTYPE=CNV;END=68626771;REFLEN=110631	GT:SM:CN:BC:PE	0/1:0.495107:1:74:0,4
chr4	70619409	DRAGEN:LOSS:chr4:70619410-70623805	N	<DEL>	3	cnvLength	SVTYPE=CNV;END=70623805;REFLEN=4396	GT:SM:CN:BC:PE	0/1:0.714156:1:4:6,3
chr4	72529245	DRAGEN:LOSS:chr4:72529246-72531457	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=72531457;REFLEN=2212	GT:SM:CN:BC:PE	0/1:0.455687:1:2:9,31
chr4	74560421	DRAGEN:LOSS:chr4:74560422-74562047	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=74562047;REFLEN=1626	GT:SM:CN:BC:PE	0/1:0.218241:1:1:28,45
chr4	89180483	DRAGEN:GAIN:chr4:89180484-89186002	N	<DUP>	27	cnvLength	SVTYPE=CNV;END=89186002;REFLEN=5519	GT:SM:CN:BC:PE	./1:1.50819:3:5:25,5
chr4	91010393	DRAGEN:LOSS:chr4:91010394-91014567	N	<DEL>	29	cnvLength	SVTYPE=CNV;END=91014567;REFLEN=4174	GT:SM:CN:BC:PE	0/1:0.437678:1:4:17,49
chr4	106135002	DRAGEN:LOSS:chr4:106135003-106142002	N	<DEL>	29	cnvLength	SVTYPE=CNV;END=106142002;REFLEN=7000	GT:SM:CN:BC:PE	0/1:0.517344:1:7:28,18
chr4	108798760	DRAGEN:LOSS:chr4:108798761-108801393	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=108801393;REFLEN=2633	GT:SM:CN:BC:PE	0/1:0.396798:1:2:42,40
chr4	114253320	DRAGEN:LOSS:chr4:114253321-114261509	N	<DEL>	32	cnvLength	SVTYPE=CNV;END=114261509;REFLEN=8189	GT:SM:CN:BC:PE	0/1:0.489078:1:8:22,0
chr4	114585802	DRAGEN:LOSS:chr4:114585803-114592523	N	<DEL>	32	cnvLength	SVTYPE=CNV;END=114592523;REFLEN=6721	GT:SM:CN:BC:PE	0/1:0.460186:1:6:14,10
chr4	115245315	DRAGEN:LOSS:chr4:115245316-115255636	N	<DEL>	37	PASS	SVTYPE=CNV;END=115255636;REFLEN=10321	GT:SM:CN:BC:PE	0/1:0.427103:1:10:25,20
chr4	121360610	DRAGEN:LOSS:chr4:121360611-121369778	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=121369778;REFLEN=9168	GT:SM:CN:BC:PE	0/1:0.52858:1:8:19,33
chr4	134511960	DRAGEN:LOSS:chr4:134511961-134514960	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=134514960;REFLEN=3000	GT:SM:CN:BC:PE	0/1:0.452071:1:3:31,20
chr4	137170345	DRAGEN:LOSS:chr4:137170346-137179448	N	<DEL>	33	cnvLength	SVTYPE=CNV;END=137179448;REFLEN=9103	GT:SM:CN:BC:PE	0/1:0.490744:1:8:10,11
chr4	145517464	DRAGEN:LOSS:chr4:145517465-145518602	N	<DEL>	48	cnvLength	SVTYPE=CNV;END=145518602;REFLEN=1138	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:25,42
chr4	146003723	DRAGEN:LOSS:chr4:146003724-146007054	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=146007054;REFLEN=3331	GT:SM:CN:BC:PE	0/1:0.539008:1:3:1,31
chr4	148177203	DRAGEN:LOSS:chr4:148177204-148180275	N	<DEL>	18	cnvLength	SVTYPE=CNV;END=148180275;REFLEN=3072	GT:SM:CN:BC:PE	0/1:0.569956:1:3:31,36
chr4	160957311	DRAGEN:LOSS:chr4:160957312-160963318	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=160963318;REFLEN=6007	GT:SM:CN:BC:PE	0/1:0.53656:1:6:18,18
chr4	165080790	DRAGEN:LOSS:chr4:165080791-165082434	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=165082434;REFLEN=1644	GT:SM:CN:BC:PE	0/1:0.236035:1:1:39,37
chr4	165082434	DRAGEN:LOSS:chr4:165082435-165083585	N	<DEL>	48	cnvLength	SVTYPE=CNV;END=165083585;REFLEN=1151	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:37,35
chr4	171453312	DRAGEN:LOSS:chr4:171453313-171457844	N	<DEL>	63	cnvLength	SVTYPE=CNV;END=171457844;REFLEN=4532	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:4:37,33
chr4	172067195	DRAGEN:LOSS:chr4:172067196-172071199	N	<DEL>	62	cnvLength	SVTYPE=CNV;END=172071199;REFLEN=4004	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:4:27,30
chr4	172071199	DRAGEN:LOSS:chr4:172071200-172072199	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=172072199;REFLEN=1000	GT:SM:CN:BC:PE	0/1:0.373828:1:1:30,29
chr4	172503765	DRAGEN:LOSS:chr4:172503766-172512963	N	<DEL>	29	cnvLength	SVTYPE=CNV;END=172512963;REFLEN=9198	GT:SM:CN:BC:PE	0/1:0.534502:1:8:26,29
chr4	174702949	DRAGEN:LOSS:chr4:174702950-174706199	N	<DEL>	19	cnvLength	SVTYPE=CNV;END=174706199;REFLEN=3250	GT:SM:CN:BC:PE	0/1:0.561187:1:3:15,15
chr4	185520339	DRAGEN:LOSS:chr4:185520340-185522457	N	<DEL>	55	cnvLength	SVTYPE=CNV;END=185522457;REFLEN=2118	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:39,37
chr4	186172566	DRAGEN:LOSS:chr4:186172567-186176967	N	<DEL>	63	cnvLength	SVTYPE=CNV;END=186176967;REFLEN=4401	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:4:48,53
chr4	189268702	DRAGEN:LOSS:chr4:189268703-189279053	N	<DEL>	36	PASS	SVTYPE=CNV;END=189279053;REFLEN=10351	GT:SM:CN:BC:PE	0/1:0.462539:1:9:11,21
chr4	190107374	DRAGEN:GAIN:chr4:190107375-190112142	N	<DUP>	141	cnvLength	SVTYPE=CNV;END=190112142;REFLEN=4768	GT:SM:CN:BC:PE	./1:5.1296:10:3:12,12
chr5	8255589	DRAGEN:LOSS:chr5:8255590-8260430	N	<DEL>	31	cnvLength	SVTYPE=CNV;END=8260430;REFLEN=4841	GT:SM:CN:BC:PE	0/1:0.43623:1:4:14,27
chr5	12810670	DRAGEN:LOSS:chr5:12810671-12820022	N	<DEL>	71	cnvLength	SVTYPE=CNV;END=12820022;REFLEN=9352	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:9:48,46
chr5	26795942	DRAGEN:LOSS:chr5:26795943-26801210	N	<DEL>	28	cnvLength	SVTYPE=CNV;END=26801210;REFLEN=5268	GT:SM:CN:BC:PE	0/1:0.491039:1:5:32,27
chr5	46269675	DRAGEN:LOSS:chr5:46269676-46275486	N	<DEL>	32	cnvLength	SVTYPE=CNV;END=46275486;REFLEN=5811	GT:SM:CN:BC:PE	0/1:0.447196:1:5:30,23
chr5	46405647	DRAGEN:LOSS:chr5:46405648-46409407	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=46409407;REFLEN=3760	GT:SM:CN:BC:PE	0/1:0.508576:1:3:10,18
chr5	49600323	DRAGEN:GAIN:chr5:49600324-49659153	N	<DUP>	150	PASS	SVTYPE=CNV;END=49659153;REFLEN=58830	GT:SM:CN:BC:PE	./1:40.434:81:2:36573,37154
chr5	58027140	DRAGEN:LOSS:chr5:58027141-58037491	N	<DEL>	73	PASS	SVTYPE=CNV;END=58037491;REFLEN=10351	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:10:29,30
chr5	60651743	DRAGEN:LOSS:chr5:60651744-60657112	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=60657112;REFLEN=5369	GT:SM:CN:BC:PE	0/1:0.544074:1:4:34,18
chr5	64401915	DRAGEN:LOSS:chr5:64401916-64405942	N	<DEL>	7	cnvLength	SVTYPE=CNV;END=64405942;REFLEN=4027	GT:SM:CN:BC:PE	0/1:0.67197:1:4:23,23
chr5	71009823	DRAGEN:LOSS:chr5:71009824-71014596	N	<DEL>	64	cnvLength	SVTYPE=CNV;END=71014596;REFLEN=4773	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:4:3,4
chr5	84653030	DRAGEN:LOSS:chr5:84653031-84659714	N	<DEL>	67	cnvLength	SVTYPE=CNV;END=84659714;REFLEN=6684	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:6:12,2
chr5	91203668	DRAGEN:LOSS:chr5:91203669-91205671	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=91205671;REFLEN=2003	GT:SM:CN:BC:PE	1/1:4.20636e-06:0:2:61,55
chr5	98065836	DRAGEN:LOSS:chr5:98065837-98066836	N	<DEL>	47	cnvLength	SVTYPE=CNV;END=98066836;REFLEN=1000	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:48,48
chr5	99009520	DRAGEN:LOSS:chr5:99009521-99010539	N	<DEL>	47	cnvLength	SVTYPE=CNV;END=99010539;REFLEN=1019	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:49,51
chr5	99010539	DRAGEN:LOSS:chr5:99010540-99012376	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=99012376;REFLEN=1837	GT:SM:CN:BC:PE	0/1:0.351187:1:1:51,54
chr5	110124142	DRAGEN:LOSS:chr5:110124143-110130657	N	<DEL>	18	cnvLength	SVTYPE=CNV;END=110130657;REFLEN=6515	GT:SM:CN:BC:PE	0/1:0.602188:1:4:17,22
chr5	120044233	DRAGEN:LOSS:chr5:120044234-120047233	N	<DEL>	19	cnvLength	SVTYPE=CNV;END=120047233;REFLEN=3000	GT:SM:CN:BC:PE	0/1:0.556509:1:3:14,22
chr5	133798651	DRAGEN:LOSS:chr5:133798652-133800741	N	<DEL>	55	cnvLength	SVTYPE=CNV;END=133800741;REFLEN=2090	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:38,31
chr5	135778927	DRAGEN:LOSS:chr5:135778928-135779979	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=135779979;REFLEN=1052	GT:SM:CN:BC:PE	0/1:0.295585:1:1:106,50
chr5	135779979	DRAGEN:LOSS:chr5:135779980-135784225	N	<DEL>	62	cnvLength	SVTYPE=CNV;END=135784225;REFLEN=4246	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:4:50,38
chr5	135784225	DRAGEN:LOSS:chr5:135784226-135785228	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=135785228;REFLEN=1003	GT:SM:CN:BC:PE	0/1:0.347747:1:1:38,49
chr5	137518429	DRAGEN:LOSS:chr5:137518430-137520895	N	<DEL>	40	cnvLength	SVTYPE=CNV;END=137520895;REFLEN=2466	GT:SM:CN:BC:PE	1/1:0.0938309:0:2:37,34
chr5	148172668	DRAGEN:LOSS:chr5:148172669-148175714	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=148175714;REFLEN=3046	GT:SM:CN:BC:PE	0/1:0.526113:1:3:29,80
chr5	152135186	DRAGEN:LOSS:chr5:152135187-152139186	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=152139186;REFLEN=4000	GT:SM:CN:BC:PE	0/1:0.534951:1:4:35,25
chr5	156050240	DRAGEN:LOSS:chr5:156050241-156061582	N	<DEL>	35	PASS	SVTYPE=CNV;END=156061582;REFLEN=11342	GT:SM:CN:BC:PE	0/1:0.48227:1:11:1,1
chr5	178681508	DRAGEN:LOSS:chr5:178681509-178686265	N	<DEL>	18	cnvLength	SVTYPE=CNV;END=178686265;REFLEN=4757	GT:SM:CN:BC:PE	0/1:0.593105:1:4:37,20
chr6	256330	DRAGEN:GAIN:chr6:256331-295336	N	<DUP>	48	PASS	SVTYPE=CNV;END=295336;REFLEN=39006	GT:SM:CN:BC:PE	./1:1.5576:3:36:25,30
chr6	295336	DRAGEN:GAIN:chr6:295337-381943	N	<DUP>	95	PASS	SVTYPE=CNV;END=381943;REFLEN=86607	GT:SM:CN:BC:PE	./1:2.04573:4:80:30,38
chr6	3144674	DRAGEN:LOSS:chr6:3144675-3146221	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=3146221;REFLEN=1547	GT:SM:CN:BC:PE	0/1:0.285336:1:1:144,40
chr6	7441405	DRAGEN:LOSS:chr6:7441406-7443947	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=7443947;REFLEN=2542	GT:SM:CN:BC:PE	0/1:0.427694:1:2:44,17
chr6	17375747	DRAGEN:LOSS:chr6:17375748-17380973	N	<DEL>	19	cnvLength	SVTYPE=CNV;END=17380973;REFLEN=5226	GT:SM:CN:BC:PE	0/1:0.587558:1:4:22,17
chr6	23742053	DRAGEN:LOSS:chr6:23742054-23745561	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=23745561;REFLEN=3508	GT:SM:CN:BC:PE	0/1:0.530314:1:3:19,19
chr6	29876479	DRAGEN:LOSS:chr6:29876480-29882079	N	<DEL>	65	cnvLength	SVTYPE=CNV;END=29882079;REFLEN=5600	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:3:13,14
chr6	31040861	DRAGEN:LOSS:chr6:31040862-31041861	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=31041861;REFLEN=1000	GT:SM:CN:BC:PE	0/1:0.278185:1:1:59,97
chr6	31310436	DRAGEN:LOSS:chr6:31310437-31324822	N	<DEL>	31	PASS	SVTYPE=CNV;END=31324822;REFLEN=14386	GT:SM:CN:BC:PE	0/1:0.548195:1:13:23,12
chr6	31324822	DRAGEN:LOSS:chr6:31324823-31328816	N	<DEL>	62	cnvLength	SVTYPE=CNV;END=31328816;REFLEN=3994	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:3:12,26
chr6	31328816	DRAGEN:LOSS:chr6:31328817-31329992	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=31329992;REFLEN=1176	GT:SM:CN:BC:PE	0/1:0.286891:1:1:26,27
chr6	32482721	DRAGEN:LOSS:chr6:32482722-32487315	N	<DEL>	18	cnvLength	SVTYPE=CNV;END=32487315;REFLEN=4594	GT:SM:CN:BC:PE	0/1:0.58783:1:4:64,35
chr6	32487315	DRAGEN:LOSS:chr6:32487316-32508260	N	<DEL>	81	PASS	SVTYPE=CNV;END=32508260;REFLEN=20945	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:16:35,1
chr6	32510791	DRAGEN:LOSS:chr6:32510792-32554498	N	<DEL>	49	PASS	SVTYPE=CNV;END=32554498;REFLEN=43707	GT:SM:CN:BC:PE	0/1:0.457979:1:36:22,12
chr6	32554498	DRAGEN:LOSS:chr6:32554499-32562584	N	<DEL>	70	cnvLength	SVTYPE=CNV;END=32562584;REFLEN=8086	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:7:12,15
chr6	32562584	DRAGEN:LOSS:chr6:32562585-32580279	N	<DEL>	40	PASS	SVTYPE=CNV;END=32580279;REFLEN=17695	GT:SM:CN:BC:PE	0/1:0.469378:1:14:15,53
chr6	32650923	DRAGEN:LOSS:chr6:32650924-32658146	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=32658146;REFLEN=7223	GT:SM:CN:BC:PE	0/1:0.556395:1:5:39,121
chr6	32674862	DRAGEN:LOSS:chr6:32674863-32680317	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=32680317;REFLEN=5455	GT:SM:CN:BC:PE	0/1:0.547809:1:4:18,14
chr6	33056468	DRAGEN:LOSS:chr6:33056469-33068822	N	<DEL>	13	PASS	SVTYPE=CNV;END=33068822;REFLEN=12354	GT:SM:CN:BC:PE	0/1:0.648602:1:8:3,9
chr6	35658419	DRAGEN:LOSS:chr6:35658420-35660978	N	<DEL>	57	cnvLength	SVTYPE=CNV;END=35660978;REFLEN=2559	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:51,39
chr6	35660978	DRAGEN:LOSS:chr6:35660979-35662195	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=35662195;REFLEN=1217	GT:SM:CN:BC:PE	0/1:0.304279:1:1:39,42
chr6	35786589	DRAGEN:GAIN:chr6:35786590-35799129	N	<DUP>	71	PASS	SVTYPE=CNV;END=35799129;REFLEN=12540	GT:SM:CN:BC:PE	./1:2.048:4:11:44,40
chr6	51871199	DRAGEN:LOSS:chr6:51871200-51872199	N	<DEL>	21	cnvLength	SVTYPE=CNV;END=51872199;REFLEN=1000	GT:SM:CN:BC:PE	0/1:0.185503:1:1:82,59
chr6	64638054	DRAGEN:LOSS:chr6:64638055-64639063	N	<DEL>	47	cnvLength	SVTYPE=CNV;END=64639063;REFLEN=1009	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:0,5
chr6	65000883	DRAGEN:LOSS:chr6:65000884-65005882	N	<DEL>	64	cnvLength	SVTYPE=CNV;END=65005882;REFLEN=4999	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:4:32,35
chr6	73881506	DRAGEN:LOSS:chr6:73881507-73882513	N	<DEL>	21	cnvLength	SVTYPE=CNV;END=73882513;REFLEN=1007	GT:SM:CN:BC:PE	0/1:0.408603:1:1:40,38
chr6	73882513	DRAGEN:LOSS:chr6:73882514-73892390	N	<DEL>	72	cnvLength	SVTYPE=CNV;END=73892390;REFLEN=9877	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:9:38,35
chr6	76387527	DRAGEN:LOSS:chr6:76387528-76390975	N	<DEL>	60	cnvLength	SVTYPE=CNV;END=76390975;REFLEN=3448	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:3:48,0
chr6	99586326	DRAGEN:LOSS:chr6:99586327-99587327	N	<DEL>	46	cnvLength	SVTYPE=CNV;END=99587327;REFLEN=1001	GT:SM:CN:BC:PE	1/1:0.0173873:0:1:35,54
chr6	104812782	DRAGEN:LOSS:chr6:104812783-104816207	N	<DEL>	18	cnvLength	SVTYPE=CNV;END=104816207;REFLEN=3425	GT:SM:CN:BC:PE	0/1:0.574176:1:3:32,25
chr6	128506036	DRAGEN:LOSS:chr6:128506037-128508075	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=128508075;REFLEN=2039	GT:SM:CN:BC:PE	0/1:0.488314:1:2:64,31
chr6	136992135	DRAGEN:LOSS:chr6:136992136-136993139	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=136993139;REFLEN=1004	GT:SM:CN:BC:PE	0/1:0.339053:1:1:65,79
chr6	148876742	DRAGEN:LOSS:chr6:148876743-148878868	N	<DEL>	17	cnvLength	SVTYPE=CNV;END=148878868;REFLEN=2126	GT:SM:CN:BC:PE	0/1:0.564553:1:2:44,19
chr6	164776169	DRAGEN:LOSS:chr6:164776170-164781437	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=164781437;REFLEN=5268	GT:SM:CN:BC:PE	0/1:0.530008:1:5:0,0
chr6	165310757	DRAGEN:LOSS:chr6:165310758-165319212	N	<DEL>	32	cnvLength	SVTYPE=CNV;END=165319212;REFLEN=8455	GT:SM:CN:BC:PE	0/1:0.497289:1:8:15,24
chr7	16130032	DRAGEN:LOSS:chr7:16130033-16134500	N	<DEL>	9	cnvLength	SVTYPE=CNV;END=16134500;REFLEN=4468	GT:SM:CN:BC:PE	0/1:0.66002:1:4:1,23
chr7	20708655	DRAGEN:LOSS:chr7:20708656-20714215	N	<DEL>	21	cnvLength	SVTYPE=CNV;END=20714215;REFLEN=5560	GT:SM:CN:BC:PE	0/1:0.574176:1:5:23,27
chr7	23998508	DRAGEN:LOSS:chr7:23998509-24000508	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=24000508;REFLEN=2000	GT:SM:CN:BC:PE	1/1:1.25726e-05:0:2:54,24
chr7	31275720	DRAGEN:LOSS:chr7:31275721-31279089	N	<DEL>	60	cnvLength	SVTYPE=CNV;END=31279089;REFLEN=3369	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:3:36,42
chr7	36400912	DRAGEN:LOSS:chr7:36400913-36402171	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=36402171;REFLEN=1259	GT:SM:CN:BC:PE	0/1:0.295585:1:1:33,61
chr7	39507169	DRAGEN:LOSS:chr7:39507170-39512726	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=39512726;REFLEN=5557	GT:SM:CN:BC:PE	0/1:0.479671:1:5:20,32
chr7	44226202	DRAGEN:LOSS:chr7:44226203-44228220	N	<DEL>	20	cnvLength	SVTYPE=CNV;END=44228220;REFLEN=2018	GT:SM:CN:BC:PE	0/1:0.516883:1:2:27,31
chr7	51525987	DRAGEN:LOSS:chr7:51525988-51530147	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=51530147;REFLEN=4160	GT:SM:CN:BC:PE	0/1:0.528209:1:4:20,19
chr7	56366763	DRAGEN:LOSS:chr7:56366764-56370019	N	<DEL>	59	cnvLength	SVTYPE=CNV;END=56370019;REFLEN=3256	GT:SM:CN:BC:PE	1/1:1.46732e-05:0:2:15,1
chr7	56694219	DRAGEN:LOSS:chr7:56694220-56701611	N	<DEL>	69	cnvLength	SVTYPE=CNV;END=56701611;REFLEN=7392	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:6:40,41
chr7	57905963	DRAGEN:LOSS:chr7:57905964-57916347	N	<DEL>	36	PASS	SVTYPE=CNV;END=57916347;REFLEN=10384	GT:SM:CN:BC:PE	0/1:0.464733:1:7:68,32
chr7	62384106	DRAGEN:GAIN:chr7:62384107-62407731	N	<DUP>	75	PASS	SVTYPE=CNV;END=62407731;REFLEN=23625	GT:SM:CN:BC:PE	./1:1.99046:4:5:24,109
chr7	62541863	DRAGEN:LOSS:chr7:62541864-62544866	N	<DEL>	58	cnvLength	SVTYPE=CNV;END=62544866;REFLEN=3003	GT:SM:CN:BC:PE	1/1:1.32527e-05:0:2:29,34
chr7	62755678	DRAGEN:LOSS:chr7:62755679-62763735	N	<DEL>	32	cnvLength	SVTYPE=CNV;END=62763735;REFLEN=8057	GT:SM:CN:BC:PE	0/1:0.48227:1:7:17,14
chr7	65227008	DRAGEN:LOSS:chr7:65227009-65228104	N	<DEL>	46	cnvLength	SVTYPE=CNV;END=65228104;REFLEN=1096	GT:SM:CN:BC:PE	1/1:0.0206117:0:1:3,81
chr7	65753665	DRAGEN:GAIN:chr7:65753666-65823191	N	<DUP>	48	PASS	SVTYPE=CNV;END=65823191;REFLEN=69526	GT:SM:CN:BC:PE	./1:1.48851:3:22:6,3
chr7	74414078	DRAGEN:LOSS:chr7:74414079-74417063	N	<DEL>	58	cnvLength	SVTYPE=CNV;END=74417063;REFLEN=2985	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:38,38
chr7	76515393	DRAGEN:LOSS:chr7:76515394-76518051	N	<DEL>	57	cnvLength	SVTYPE=CNV;END=76518051;REFLEN=2658	GT:SM:CN:BC:PE	1/1:2.83055e-06:0:2:31,2
chr7	96912338	DRAGEN:LOSS:chr7:96912339-96917771	N	<DEL>	8	cnvLength	SVTYPE=CNV;END=96917771;REFLEN=5433	GT:SM:CN:BC:PE	0/1:0.669413:1:5:1,30
chr7	97766286	DRAGEN:LOSS:chr7:97766287-97773459	N	<DEL>	28	cnvLength	SVTYPE=CNV;END=97773459;REFLEN=7173	GT:SM:CN:BC:PE	0/1:0.521739:1:6:3,16
chr7	100955984	DRAGEN:GAIN:chr7:100955985-100967628	N	<DUP>	7	cnvQual	SVTYPE=CNV;END=100967628;REFLEN=11644	GT:SM:CN:BC:PE	./1:1.27903:3:10:20,63
chr7	102080595	DRAGEN:LOSS:chr7:102080596-102085384	N	<DEL>	13	cnvLength	SVTYPE=CNV;END=102085384;REFLEN=4789	GT:SM:CN:BC:PE	0/1:0.632013:1:4:20,41
chr7	110541589	DRAGEN:LOSS:chr7:110541590-110548681	N	<DEL>	33	cnvLength	SVTYPE=CNV;END=110548681;REFLEN=7092	GT:SM:CN:BC:PE	0/1:0.452071:1:7:29,29
chr7	116291683	DRAGEN:LOSS:chr7:116291684-116300782	N	<DEL>	34	cnvLength	SVTYPE=CNV;END=116300782;REFLEN=9099	GT:SM:CN:BC:PE	0/1:0.478906:1:8:27,31
chr7	119190727	DRAGEN:LOSS:chr7:119190728-119194728	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=119194728;REFLEN=4001	GT:SM:CN:BC:PE	0/1:0.5306:1:4:33,24
chr7	126405105	DRAGEN:LOSS:chr7:126405106-126411797	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=126411797;REFLEN=6692	GT:SM:CN:BC:PE	0/1:0.571466:1:4:14,11
chr7	127574622	DRAGEN:LOSS:chr7:127574623-127577936	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=127577936;REFLEN=3314	GT:SM:CN:BC:PE	0/1:0.539509:1:3:30,29
chr7	134100246	DRAGEN:LOSS:chr7:134100247-134112738	N	<DEL>	37	PASS	SVTYPE=CNV;END=134112738;REFLEN=12492	GT:SM:CN:BC:PE	0/1:0.464733:1:11:22,16
chr7	142065208	DRAGEN:LOSS:chr7:142065209-142094139	N	<DEL>	85	PASS	SVTYPE=CNV;END=142094139;REFLEN=28931	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:24:16,14
chr7	142348209	DRAGEN:LOSS:chr7:142348210-142351408	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=142351408;REFLEN=3199	GT:SM:CN:BC:PE	0/1:0.193886:1:3:5,4
chr7	142652237	DRAGEN:LOSS:chr7:142652238-142654621	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=142654621;REFLEN=2384	GT:SM:CN:BC:PE	0/1:0.171828:1:2:39,35
chr7	143847159	DRAGEN:GAIN:chr7:143847160-143850286	N	<DUP>	51	cnvLength	SVTYPE=CNV;END=143850286;REFLEN=3127	GT:SM:CN:BC:PE	./1:1.9787:4:3:3,2
chr7	148376211	DRAGEN:LOSS:chr7:148376212-148379247	N	<DEL>	59	cnvLength	SVTYPE=CNV;END=148379247;REFLEN=3036	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:3:37,39
chr7	152402281	DRAGEN:GAIN:chr7:152402282-152406508	N	<DUP>	45	cnvLength	SVTYPE=CNV;END=152406508;REFLEN=4227	GT:SM:CN:BC:PE	./1:1.83303:4:3:93,160
chr7	154600088	DRAGEN:LOSS:chr7:154600089-154608599	N	<DEL>	33	cnvLength	SVTYPE=CNV;END=154608599;REFLEN=8511	GT:SM:CN:BC:PE	0/1:0.486478:1:7:9,15
chr7	158595166	DRAGEN:GAIN:chr7:158595167-158596203	N	<DUP>	122	cnvLength	SVTYPE=CNV;END=158596203;REFLEN=1037	GT:SM:CN:BC:PE	./1:5.02057:10:1:444,421
chr8	644391	DRAGEN:LOSS:chr8:644392-649424	N	<DEL>	64	cnvLength	SVTYPE=CNV;END=649424;REFLEN=5033	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:5:44,50
chr8	12560048	DRAGEN:GAIN:chr8:12560049-12584463	N	<DUP>	140	PASS	SVTYPE=CNV;END=12584463;REFLEN=24415	GT:SM:CN:BC:PE	./1:3.73409:7:2:16,14
chr8	25114407	DRAGEN:LOSS:chr8:25114408-25132807	N	<DEL>	40	PASS	SVTYPE=CNV;END=25132807;REFLEN=18400	GT:SM:CN:BC:PE	0/1:0.478149:1:17:27,23
chr8	25209411	DRAGEN:LOSS:chr8:25209412-25212941	N	<DEL>	60	cnvLength	SVTYPE=CNV;END=25212941;REFLEN=3530	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:3:46,49
chr8	25494232	DRAGEN:LOSS:chr8:25494233-25499797	N	<DEL>	20	cnvLength	SVTYPE=CNV;END=25499797;REFLEN=5565	GT:SM:CN:BC:PE	0/1:0.578724:1:5:14,15
chr8	29979817	DRAGEN:LOSS:chr8:29979818-29980831	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=29980831;REFLEN=1014	GT:SM:CN:BC:PE	1/1:0.143307:0:1:73,69
chr8	32822459	DRAGEN:LOSS:chr8:32822460-32833520	N	<DEL>	73	PASS	SVTYPE=CNV;END=32833520;REFLEN=11061	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:10:37,32
chr8	39373651	DRAGEN:LOSS:chr8:39373652-39529533	N	<DEL>	60	PASS	SVTYPE=CNV;END=39529533;REFLEN=155882	GT:SM:CN:BC:PE	0/1:0.504233:1:139:25,24
chr8	40916708	DRAGEN:LOSS:chr8:40916709-40922334	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=40922334;REFLEN=5626	GT:SM:CN:BC:PE	0/1:0.55676:1:5:22,23
chr8	42333155	DRAGEN:LOSS:chr8:42333156-42336529	N	<DEL>	60	cnvLength	SVTYPE=CNV;END=42336529;REFLEN=3374	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:3:38,35
chr8	43907404	DRAGEN:LOSS:chr8:43907405-43919398	N	<DEL>	36	PASS	SVTYPE=CNV;END=43919398;REFLEN=11994	GT:SM:CN:BC:PE	0/1:0.477866:1:8:0,38
chr8	46079232	DRAGEN:LOSS:chr8:46079233-46081345	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=46081345;REFLEN=2113	GT:SM:CN:BC:PE	0/1:0.424166:1:2:37,35
chr8	46493726	DRAGEN:LOSS:chr8:46493727-46495806	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=46495806;REFLEN=2080	GT:SM:CN:BC:PE	1/1:1.4817e-05:0:2:40,37
chr8	50118522	DRAGEN:LOSS:chr8:50118523-50125527	N	<DEL>	34	cnvLength	SVTYPE=CNV;END=50125527;REFLEN=7005	GT:SM:CN:BC:PE	0/1:0.434684:1:7:19,17
chr8	72683782	DRAGEN:GAIN:chr8:72683783-72727840	N	<DUP>	35	PASS	SVTYPE=CNV;END=72727840;REFLEN=44058	GT:SM:CN:BC:PE	./1:1.42188:3:36:33,28
chr8	74449873	DRAGEN:LOSS:chr8:74449874-74450873	N	<DEL>	21	cnvLength	SVTYPE=CNV;END=74450873;REFLEN=1000	GT:SM:CN:BC:PE	0/1:0.380337:1:1:34,32
chr8	74450873	DRAGEN:LOSS:chr8:74450874-74454363	N	<DEL>	60	cnvLength	SVTYPE=CNV;END=74454363;REFLEN=3490	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:3:32,40
chr8	86175926	DRAGEN:LOSS:chr8:86175927-86181178	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=86181178;REFLEN=5252	GT:SM:CN:BC:PE	0/1:0.460765:1:5:25,20
chr8	114621483	DRAGEN:LOSS:chr8:114621484-114630526	N	<DEL>	33	cnvLength	SVTYPE=CNV;END=114630526;REFLEN=9043	GT:SM:CN:BC:PE	0/1:0.485012:1:8:32,1
chr8	136147022	DRAGEN:LOSS:chr8:136147023-136152022	N	<DEL>	20	cnvLength	SVTYPE=CNV;END=136152022;REFLEN=5000	GT:SM:CN:BC:PE	0/1:0.573892:1:5:26,23
chr8	137729819	DRAGEN:LOSS:chr8:137729820-137731844	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=137731844;REFLEN=2025	GT:SM:CN:BC:PE	0/1:0.394965:1:2:47,33
chr8	139959856	DRAGEN:LOSS:chr8:139959857-139960856	N	<DEL>	21	cnvLength	SVTYPE=CNV;END=139960856;REFLEN=1000	GT:SM:CN:BC:PE	0/1:0.376:1:1:56,56
chr8	139960856	DRAGEN:LOSS:chr8:139960857-139962908	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=139962908;REFLEN=2052	GT:SM:CN:BC:PE	1/1:8.21827e-06:0:2:56,56
chr8	144125572	DRAGEN:GAIN:chr8:144125573-144126580	N	<DUP>	121	cnvLength	SVTYPE=CNV;END=144126580;REFLEN=1008	GT:SM:CN:BC:PE	./1:4.744:9:1:53,46
chr8	144831065	DRAGEN:LOSS:chr8:144831066-144832537	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=144832537;REFLEN=1472	GT:SM:CN:BC:PE	0/1:0.345623:1:1:78,109
chr8	145071008	DRAGEN:LOSS:chr8:145071009-145076762	N	<DEL>	32	cnvLength	SVTYPE=CNV;END=145076762;REFLEN=5754	GT:SM:CN:BC:PE	0/1:0.417294:1:2:4,29
chr9	15552865	DRAGEN:LOSS:chr9:15552866-15563452	N	<DEL>	28	PASS	SVTYPE=CNV;END=15563452;REFLEN=10587	GT:SM:CN:BC:PE	0/1:0.551673:1:4:17,17
chr9	17908874	DRAGEN:LOSS:chr9:17908875-17910851	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=17910851;REFLEN=1977	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:16,11
chr9	22496800	DRAGEN:LOSS:chr9:22496801-22503725	N	<DEL>	21	cnvLength	SVTYPE=CNV;END=22503725;REFLEN=6925	GT:SM:CN:BC:PE	0/1:0.587231:1:6:23,2
chr9	23362491	DRAGEN:LOSS:chr9:23362492-23377315	N	<DEL>	35	PASS	SVTYPE=CNV;END=23377315;REFLEN=14824	GT:SM:CN:BC:PE	0/1:0.510455:1:14:26,26
chr9	39015845	DRAGEN:GAIN:chr9:39015846-39588966	N	<DUP>	116	cnvBinSupportRatio	SVTYPE=CNV;END=39588966;REFLEN=573121	GT:SM:CN:BC:PE	./1:2.15706:4:9:8,2
chr9	39834995	DRAGEN:LOSS:chr9:39834996-39838511	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=39838511;REFLEN=3516	GT:SM:CN:BC:PE	0/1:0.47534:1:2:4,1
chr9	40844125	DRAGEN:GAIN:chr9:40844126-42472021	N	<DUP>	122	cnvBinSupportRatio	SVTYPE=CNV;END=42472021;REFLEN=1627896	GT:SM:CN:BC:PE	./1:1.92378:4:40:21,2
chr9	42699854	DRAGEN:LOSS:chr9:42699855-42719610	N	<DEL>	42	PASS	SVTYPE=CNV;END=42719610;REFLEN=19756	GT:SM:CN:BC:PE	0/1:0.454115:1:6:5,1
chr9	63816631	DRAGEN:GAIN:chr9:63816632-63817978	N	<DUP>	125	cnvLength	SVTYPE=CNV;END=63817978;REFLEN=1347	GT:SM:CN:BC:PE	./1:5.38282:11:1:67,67
chr9	69122381	DRAGEN:LOSS:chr9:69122382-69123384	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=69123384;REFLEN=1003	GT:SM:CN:BC:PE	0/1:0.337193:1:1:30,31
chr9	69123384	DRAGEN:LOSS:chr9:69123385-69128406	N	<DEL>	64	cnvLength	SVTYPE=CNV;END=69128406;REFLEN=5022	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:4:31,37
chr9	69279468	DRAGEN:LOSS:chr9:69279469-69282417	N	<DEL>	28	cnvLength	SVTYPE=CNV;END=69282417;REFLEN=2949	GT:SM:CN:BC:PE	0/1:0.410417:1:2:43,34
chr9	75388615	DRAGEN:LOSS:chr9:75388616-75396903	N	<DEL>	31	cnvLength	SVTYPE=CNV;END=75396903;REFLEN=8288	GT:SM:CN:BC:PE	0/1:0.508413:1:8:22,20
chr9	77154537	DRAGEN:GAIN:chr9:77154538-77165363	N	<DUP>	24	PASS	SVTYPE=CNV;END=77165363;REFLEN=10826	GT:SM:CN:BC:PE	./1:1.42576:3:9:35,7
chr9	81353034	DRAGEN:LOSS:chr9:81353035-81354512	N	<DEL>	51	cnvLength	SVTYPE=CNV;END=81354512;REFLEN=1478	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:45,35
chr9	81354512	DRAGEN:LOSS:chr9:81354513-81356077	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=81356077;REFLEN=1565	GT:SM:CN:BC:PE	0/1:0.254288:1:1:35,36
chr9	93736838	DRAGEN:LOSS:chr9:93736839-93741075	N	<DEL>	17	cnvLength	SVTYPE=CNV;END=93741075;REFLEN=4237	GT:SM:CN:BC:PE	0/1:0.596261:1:3:24,28
chr9	98546408	DRAGEN:LOSS:chr9:98546409-98548408	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=98548408;REFLEN=2000	GT:SM:CN:BC:PE	1/1:7.86939e-06:0:2:61,41
chr9	98548408	DRAGEN:LOSS:chr9:98548409-98549517	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=98549517;REFLEN=1109	GT:SM:CN:BC:PE	0/1:0.252117:1:1:41,54
chr9	101457080	DRAGEN:LOSS:chr9:101457081-101458242	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=101458242;REFLEN=1162	GT:SM:CN:BC:PE	0/1:0.16518:1:1:75,74
chr9	101952324	DRAGEN:LOSS:chr9:101952325-101961615	N	<DEL>	34	cnvLength	SVTYPE=CNV;END=101961615;REFLEN=9291	GT:SM:CN:BC:PE	0/1:0.471105:1:9:23,24
chr9	110262429	DRAGEN:LOSS:chr9:110262430-110267194	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=110267194;REFLEN=4765	GT:SM:CN:BC:PE	0/1:0.438492:1:4:31,29
chr9	114318724	DRAGEN:LOSS:chr9:114318725-114321352	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=114321352;REFLEN=2628	GT:SM:CN:BC:PE	0/1:0.293612:1:2:56,40
chr9	126208345	DRAGEN:LOSS:chr9:126208346-126215645	N	<DEL>	33	cnvLength	SVTYPE=CNV;END=126215645;REFLEN=7300	GT:SM:CN:BC:PE	0/1:0.460765:1:7:25,19
chr9	128138127	DRAGEN:LOSS:chr9:128138128-128140780	N	<DEL>	28	cnvLength	SVTYPE=CNV;END=128140780;REFLEN=2653	GT:SM:CN:BC:PE	0/1:0.372289:1:2:42,55
chr9	128649539	DRAGEN:LOSS:chr9:128649540-128650992	N	<DEL>	51	cnvLength	SVTYPE=CNV;END=128650992;REFLEN=1453	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:41,54
chr9	128650992	DRAGEN:LOSS:chr9:128650993-128652497	N	<DEL>	18	cnvLength	SVTYPE=CNV;END=128652497;REFLEN=1505	GT:SM:CN:BC:PE	0/1:0.527613:1:1:54,37
chr9	129264462	DRAGEN:LOSS:chr9:129264463-129265629	N	<DEL>	49	cnvLength	SVTYPE=CNV;END=129265629;REFLEN=1167	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:42,45
chr9	135321449	DRAGEN:LOSS:chr9:135321450-135327511	N	<DEL>	18	cnvLength	SVTYPE=CNV;END=135327511;REFLEN=6062	GT:SM:CN:BC:PE	0/1:0.60398:1:6:11,4
chr9	137358689	DRAGEN:LOSS:chr9:137358690-137361189	N	<DEL>	56	cnvLength	SVTYPE=CNV;END=137361189;REFLEN=2500	GT:SM:CN:BC:PE	1/1:6.42509e-06:0:2:21,13
chr10	4247249	DRAGEN:LOSS:chr10:4247250-4248249	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=4248249;REFLEN=1000	GT:SM:CN:BC:PE	0/1:0.239835:1:1:40,39
chr10	4248249	DRAGEN:LOSS:chr10:4248250-4249249	N	<DEL>	47	cnvLength	SVTYPE=CNV;END=4249249;REFLEN=1000	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:39,37
chr10	5846966	DRAGEN:LOSS:chr10:5846967-5851313	N	<DEL>	20	cnvLength	SVTYPE=CNV;END=5851313;REFLEN=4347	GT:SM:CN:BC:PE	0/1:0.573229:1:3:26,26
chr10	30957799	DRAGEN:LOSS:chr10:30957800-30962566	N	<DEL>	64	cnvLength	SVTYPE=CNV;END=30962566;REFLEN=4767	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:4:29,94
chr10	38526736	DRAGEN:GAIN:chr10:38526737-38528684	N	<DUP>	130	cnvLength	SVTYPE=CNV;END=38528684;REFLEN=1948	GT:SM:CN:BC:PE	./1:5.10319:10:1:544,324
chr10	38957937	DRAGEN:GAIN:chr10:38957938-38961662	N	<DUP>	101	cnvLength	SVTYPE=CNV;END=38961662;REFLEN=3725	GT:SM:CN:BC:PE	./1:3.14444:6:2:23,9
chr10	39256688	DRAGEN:LOSS:chr10:39256689-39267943	N	<DEL>	33	PASS	SVTYPE=CNV;END=39267943;REFLEN=11255	GT:SM:CN:BC:PE	0/1:0.512492:1:8:24,23
chr10	39340082	DRAGEN:LOSS:chr10:39340083-39360073	N	<DEL>	39	PASS	SVTYPE=CNV;END=39360073;REFLEN=19991	GT:SM:CN:BC:PE	0/1:0.499807:1:11:28,22
chr10	41842258	DRAGEN:GAIN:chr10:41842259-41857569	N	<DUP>	7	cnvQual	SVTYPE=CNV;END=41857569;REFLEN=15311	GT:SM:CN:BC:PE	./1:1.27111:3:4:62,4553
chr10	41857569	DRAGEN:GAIN:chr10:41857570-41914332	N	<DUP>	150	PASS	SVTYPE=CNV;END=41914332;REFLEN=56763	GT:SM:CN:BC:PE	./1:3.80774:8:16:4553,1880
chr10	42160064	DRAGEN:GAIN:chr10:42160065-42173508	N	<DUP>	78	PASS	SVTYPE=CNV;END=42173508;REFLEN=13444	GT:SM:CN:BC:PE	./1:2.20063:4:8:20,127
chr10	46514859	DRAGEN:GAIN:chr10:46514860-46560711	N	<DUP>	86	PASS	SVTYPE=CNV;END=46560711;REFLEN=45852	GT:SM:CN:BC:PE	./1:2.02673:4:42:3,4
chr10	50148772	DRAGEN:LOSS:chr10:50148773-50151726	N	<DEL>	28	cnvLength	SVTYPE=CNV;END=50151726;REFLEN=2954	GT:SM:CN:BC:PE	0/1:0.337906:1:2:33,37
chr10	52255346	DRAGEN:LOSS:chr10:52255347-52258690	N	<DEL>	20	cnvLength	SVTYPE=CNV;END=52258690;REFLEN=3344	GT:SM:CN:BC:PE	0/1:0.556395:1:3:10,9
chr10	53022931	DRAGEN:LOSS:chr10:53022932-53029024	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=53029024;REFLEN=6093	GT:SM:CN:BC:PE	0/1:0.539509:1:5:14,16
chr10	59600974	DRAGEN:LOSS:chr10:59600975-59605255	N	<DEL>	20	cnvLength	SVTYPE=CNV;END=59605255;REFLEN=4281	GT:SM:CN:BC:PE	0/1:0.569464:1:4:8,45
chr10	63748533	DRAGEN:LOSS:chr10:63748534-63751094	N	<DEL>	18	cnvLength	SVTYPE=CNV;END=63751094;REFLEN=2561	GT:SM:CN:BC:PE	0/1:0.562464:1:2:19,18
chr10	69520771	DRAGEN:LOSS:chr10:69520772-69531657	N	<DEL>	21	PASS	SVTYPE=CNV;END=69531657;REFLEN=10886	GT:SM:CN:BC:PE	0/1:0.599588:1:9:25,34
chr10	76495364	DRAGEN:LOSS:chr10:76495365-76501523	N	<DEL>	31	cnvLength	SVTYPE=CNV;END=76501523;REFLEN=6159	GT:SM:CN:BC:PE	0/1:0.461861:1:6:23,32
chr10	80990393	DRAGEN:LOSS:chr10:80990394-80991837	N	<DEL>	51	cnvLength	SVTYPE=CNV;END=80991837;REFLEN=1444	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:31,51
chr10	80991837	DRAGEN:LOSS:chr10:80991838-80993344	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=80993344;REFLEN=1507	GT:SM:CN:BC:PE	0/1:0.271825:1:1:51,41
chr10	82367578	DRAGEN:LOSS:chr10:82367579-82370775	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=82370775;REFLEN=3197	GT:SM:CN:BC:PE	0/1:0.452071:1:3:17,17
chr10	91872908	DRAGEN:LOSS:chr10:91872909-91875233	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=91875233;REFLEN=2325	GT:SM:CN:BC:PE	0/1:0.341488:1:2:54,46
chr10	93785585	DRAGEN:LOSS:chr10:93785586-93786585	N	<DEL>	47	cnvLength	SVTYPE=CNV;END=93786585;REFLEN=1000	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:40,61
chr10	95110556	DRAGEN:LOSS:chr10:95110557-95115154	N	<DEL>	28	cnvLength	SVTYPE=CNV;END=95115154;REFLEN=4598	GT:SM:CN:BC:PE	0/1:0.480918:1:4:2,28
chr10	105298071	DRAGEN:LOSS:chr10:105298072-105303281	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=105303281;REFLEN=5210	GT:SM:CN:BC:PE	0/1:0.565342:1:5:1,21
chr10	106190901	DRAGEN:LOSS:chr10:106190902-106191901	N	<DEL>	34	cnvLength	SVTYPE=CNV;END=106191901;REFLEN=1000	GT:SM:CN:BC:PE	1/1:0.096454:0:1:60,38
chr10	106269871	DRAGEN:LOSS:chr10:106269872-106274161	N	<DEL>	9	cnvLength	SVTYPE=CNV;END=106274161;REFLEN=4290	GT:SM:CN:BC:PE	0/1:0.658536:1:4:30,3
chr10	120466541	DRAGEN:LOSS:chr10:120466542-120468839	N	<DEL>	56	cnvLength	SVTYPE=CNV;END=120468839;REFLEN=2298	GT:SM:CN:BC:PE	1/1:1.37377e-05:0:2:31,29
chr10	131622110	DRAGEN:LOSS:chr10:131622111-131626562	N	<DEL>	7	cnvLength	SVTYPE=CNV;END=131626562;REFLEN=4452	GT:SM:CN:BC:PE	0/1:0.68:1:3:28,7
chr10	132363914	DRAGEN:GAIN:chr10:132363915-132364950	N	<DUP>	115	cnvLength	SVTYPE=CNV;END=132364950;REFLEN=1036	GT:SM:CN:BC:PE	./1:4.4:9:1:119,118
chr11	1632781	DRAGEN:LOSS:chr11:1632782-1635788	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=1635788;REFLEN=3007	GT:SM:CN:BC:PE	0/1:0.172259:1:2:24,23
chr11	3216737	DRAGEN:LOSS:chr11:3216738-3222902	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=3222902;REFLEN=6165	GT:SM:CN:BC:PE	0/1:0.527521:1:6:30,22
chr11	18922968	DRAGEN:GAIN:chr11:18922969-18947533	N	<DUP>	41	PASS	SVTYPE=CNV;END=18947533;REFLEN=24565	GT:SM:CN:BC:PE	./1:1.5258:3:17:4,3
chr11	28985120	DRAGEN:LOSS:chr11:28985121-28991512	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=28991512;REFLEN=6392	GT:SM:CN:BC:PE	0/1:0.523638:1:6:24,21
chr11	31371735	DRAGEN:LOSS:chr11:31371736-31375941	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=31375941;REFLEN=4206	GT:SM:CN:BC:PE	0/1:0.490634:1:4:23,16
chr11	42792780	DRAGEN:LOSS:chr11:42792781-42797221	N	<DEL>	28	cnvLength	SVTYPE=CNV;END=42797221;REFLEN=4441	GT:SM:CN:BC:PE	0/1:0.470974:1:4:1,12
chr11	46139337	DRAGEN:LOSS:chr11:46139338-46140666	N	<DEL>	50	cnvLength	SVTYPE=CNV;END=46140666;REFLEN=1329	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:36,55
chr11	48579446	DRAGEN:LOSS:chr11:48579447-48580530	N	<DEL>	48	cnvLength	SVTYPE=CNV;END=48580530;REFLEN=1084	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:43,0
chr11	48713278	DRAGEN:LOSS:chr11:48713279-48714665	N	<DEL>	50	cnvLength	SVTYPE=CNV;END=48714665;REFLEN=1387	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:31,34
chr11	48859113	DRAGEN:LOSS:chr11:48859114-48860516	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=48860516;REFLEN=1403	GT:SM:CN:BC:PE	0/1:0.263056:1:1:19,38
chr11	50377926	DRAGEN:GAIN:chr11:50377927-50396384	N	<DUP>	67	PASS	SVTYPE=CNV;END=50396384;REFLEN=18458	GT:SM:CN:BC:PE	./1:1.92469:4:14:32,41
chr11	54537722	DRAGEN:LOSS:chr11:54537723-54541055	N	<DEL>	60	cnvLength	SVTYPE=CNV;END=54541055;REFLEN=3333	GT:SM:CN:BC:PE	1/1:1.18029e-05:0:2:0,7
chr11	54929538	DRAGEN:GAIN:chr11:54929539-54937738	N	<DUP>	75	cnvLength	SVTYPE=CNV;END=54937738;REFLEN=8200	GT:SM:CN:BC:PE	./1:2.25352:5:7:59,70
chr11	66944559	DRAGEN:LOSS:chr11:66944560-66945575	N	<DEL>	47	cnvLength	SVTYPE=CNV;END=66945575;REFLEN=1016	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:40,34
chr11	89231289	DRAGEN:LOSS:chr11:89231290-89235456	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=89235456;REFLEN=4167	GT:SM:CN:BC:PE	0/1:0.481951:1:4:29,29
chr11	93287032	DRAGEN:LOSS:chr11:93287033-93296614	N	<DEL>	34	cnvLength	SVTYPE=CNV;END=93296614;REFLEN=9582	GT:SM:CN:BC:PE	0/1:0.479671:1:9:25,24
chr11	97646670	DRAGEN:LOSS:chr11:97646671-97649873	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=97649873;REFLEN=3203	GT:SM:CN:BC:PE	0/1:0.468174:1:3:20,23
chr11	104396590	DRAGEN:LOSS:chr11:104396591-104402075	N	<DEL>	65	cnvLength	SVTYPE=CNV;END=104402075;REFLEN=5485	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:5:48,51
chr11	107368100	DRAGEN:LOSS:chr11:107368101-107372409	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=107372409;REFLEN=4309	GT:SM:CN:BC:PE	0/1:0.419381:1:4:2,1
chr11	107913514	DRAGEN:LOSS:chr11:107913515-107917996	N	<DEL>	21	cnvLength	SVTYPE=CNV;END=107917996;REFLEN=4482	GT:SM:CN:BC:PE	0/1:0.565648:1:4:0,26
chr11	134732061	DRAGEN:LOSS:chr11:134732062-134738123	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=134738123;REFLEN=6062	GT:SM:CN:BC:PE	0/1:0.48893:1:5:21,26
chr12	21355	DRAGEN:GAIN:chr12:21356-60453	N	<DUP>	113	PASS	SVTYPE=CNV;END=60453;REFLEN=39098	GT:SM:CN:BC:PE	./1:2.72284:5:7:5,6
chr12	6143424	DRAGEN:LOSS:chr12:6143425-6151340	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=6151340;REFLEN=7916	GT:SM:CN:BC:PE	0/1:0.538766:1:6:63,23
chr12	8406267	DRAGEN:LOSS:chr12:8406268-8427879	N	<DEL>	82	PASS	SVTYPE=CNV;END=8427879;REFLEN=21612	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:7:49,0
chr12	8863034	DRAGEN:LOSS:chr12:8863035-8865835	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=8865835;REFLEN=2801	GT:SM:CN:BC:PE	0/1:0.507829:1:2:32,27
chr12	9479201	DRAGEN:LOSS:chr12:9479202-9571424	N	<DEL>	49	cnvBinSupportRatio	SVTYPE=CNV;END=9571424;REFLEN=92223	GT:SM:CN:BC:PE	0/1:0.534882:1:13:6,15
chr12	11396974	DRAGEN:LOSS:chr12:11396975-11415257	N	<DEL>	42	PASS	SVTYPE=CNV;END=11415257;REFLEN=18283	GT:SM:CN:BC:PE	0/1:0.428277:1:13:0,4
chr12	30323660	DRAGEN:LOSS:chr12:30323661-30327660	N	<DEL>	21	cnvLength	SVTYPE=CNV;END=30327660;REFLEN=4000	GT:SM:CN:BC:PE	0/1:0.561802:1:4:0,25
chr12	31118380	DRAGEN:LOSS:chr12:31118381-31120767	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=31120767;REFLEN=2387	GT:SM:CN:BC:PE	0/1:0.269084:1:2:79,33
chr12	32176505	DRAGEN:LOSS:chr12:32176506-32183237	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=32183237;REFLEN=6732	GT:SM:CN:BC:PE	0/1:0.501577:1:6:24,26
chr12	32407526	DRAGEN:LOSS:chr12:32407527-32411461	N	<DEL>	29	cnvLength	SVTYPE=CNV;END=32411461;REFLEN=3935	GT:SM:CN:BC:PE	0/1:0.428277:1:3:12,11
chr12	33561690	DRAGEN:LOSS:chr12:33561691-33564707	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=33564707;REFLEN=3017	GT:SM:CN:BC:PE	0/1:0.512341:1:3:25,27
chr12	45508891	DRAGEN:LOSS:chr12:45508892-45516759	N	<DEL>	33	cnvLength	SVTYPE=CNV;END=45516759;REFLEN=7868	GT:SM:CN:BC:PE	0/1:0.477008:1:7:36,21
chr12	60127665	DRAGEN:LOSS:chr12:60127666-60130833	N	<DEL>	59	cnvLength	SVTYPE=CNV;END=60130833;REFLEN=3168	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:3:32,31
chr12	68860618	DRAGEN:LOSS:chr12:68860619-68863102	N	<DEL>	18	cnvLength	SVTYPE=CNV;END=68863102;REFLEN=2484	GT:SM:CN:BC:PE	0/1:0.558314:1:2:43,57
chr12	71208215	DRAGEN:LOSS:chr12:71208216-71210483	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=71210483;REFLEN=2268	GT:SM:CN:BC:PE	0/1:0.500048:1:2:24,20
chr12	71962570	DRAGEN:LOSS:chr12:71962571-71964010	N	<DEL>	50	cnvLength	SVTYPE=CNV;END=71964010;REFLEN=1440	GT:SM:CN:BC:PE	1/1:0.00869367:0:1:39,59
chr12	83020194	DRAGEN:LOSS:chr12:83020195-83024214	N	<DEL>	29	cnvLength	SVTYPE=CNV;END=83024214;REFLEN=4020	GT:SM:CN:BC:PE	0/1:0.427821:1:4:25,19
chr12	90093074	DRAGEN:LOSS:chr12:90093075-90098114	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=90098114;REFLEN=5040	GT:SM:CN:BC:PE	0/1:0.515292:1:5:43,16
chr12	114193971	DRAGEN:LOSS:chr12:114193972-114200344	N	<DEL>	29	cnvLength	SVTYPE=CNV;END=114200344;REFLEN=6373	GT:SM:CN:BC:PE	0/1:0.500346:1:6:15,23
chr12	123910210	DRAGEN:LOSS:chr12:123910211-123912921	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=123912921;REFLEN=2711	GT:SM:CN:BC:PE	0/1:0.522035:1:2:61,126
chr12	127123091	DRAGEN:LOSS:chr12:127123092-127125084	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=127125084;REFLEN=1993	GT:SM:CN:BC:PE	0/1:0.169659:1:1:110,118
chr12	131647783	DRAGEN:LOSS:chr12:131647784-131652390	N	<DEL>	16	cnvLength	SVTYPE=CNV;END=131652390;REFLEN=4607	GT:SM:CN:BC:PE	0/1:0.608093:1:4:0,0
chr12	132509442	DRAGEN:LOSS:chr12:132509443-132511729	N	<DEL>	55	cnvLength	SVTYPE=CNV;END=132511729;REFLEN=2287	GT:SM:CN:BC:PE	1/1:1.24797e-05:0:2:4,4
chr13	26475886	DRAGEN:LOSS:chr13:26475887-26477887	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=26477887;REFLEN=2001	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:28,19
chr13	37473302	DRAGEN:LOSS:chr13:37473303-37475324	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=37475324;REFLEN=2022	GT:SM:CN:BC:PE	0/1:0.382973:1:2:29,29
chr13	37497158	DRAGEN:LOSS:chr13:37497159-37498284	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=37498284;REFLEN=1126	GT:SM:CN:BC:PE	0/1:0.318005:1:1:48,48
chr13	37498284	DRAGEN:LOSS:chr13:37498285-37511414	N	<DEL>	75	PASS	SVTYPE=CNV;END=37511414;REFLEN=13130	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:11:48,40
chr13	41399286	DRAGEN:LOSS:chr13:41399287-41401032	N	<DEL>	53	cnvLength	SVTYPE=CNV;END=41401032;REFLEN=1746	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:25,26
chr13	46462635	DRAGEN:LOSS:chr13:46462636-46466299	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=46466299;REFLEN=3664	GT:SM:CN:BC:PE	1/1:0.139885:0:2:14,28
chr13	50494891	DRAGEN:LOSS:chr13:50494892-50500279	N	<DEL>	65	cnvLength	SVTYPE=CNV;END=50500279;REFLEN=5388	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:5:44,42
chr13	50500279	DRAGEN:LOSS:chr13:50500280-50501301	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=50501301;REFLEN=1022	GT:SM:CN:BC:PE	0/1:0.339053:1:1:42,44
chr13	66599718	DRAGEN:LOSS:chr13:66599719-66603862	N	<DEL>	14	cnvLength	SVTYPE=CNV;END=66603862;REFLEN=4144	GT:SM:CN:BC:PE	0/1:0.618354:1:4:16,16
chr13	71901602	DRAGEN:LOSS:chr13:71901603-71903668	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=71903668;REFLEN=2066	GT:SM:CN:BC:PE	0/1:0.435587:1:2:2,35
chr13	71903668	DRAGEN:LOSS:chr13:71903669-71905696	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=71905696;REFLEN=2028	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:35,32
chr13	72232993	DRAGEN:LOSS:chr13:72232994-72238181	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=72238181;REFLEN=5188	GT:SM:CN:BC:PE	0/1:0.455965:1:5:17,18
chr13	86201272	DRAGEN:LOSS:chr13:86201273-86202734	N	<DEL>	43	cnvLength	SVTYPE=CNV;END=86202734;REFLEN=1462	GT:SM:CN:BC:PE	1/1:0.0625202:0:1:20,17
chr13	88769183	DRAGEN:LOSS:chr13:88769184-88772190	N	<DEL>	8	cnvLength	SVTYPE=CNV;END=88772190;REFLEN=3007	GT:SM:CN:BC:PE	0/1:0.663666:1:3:49,5
chr13	90208757	DRAGEN:LOSS:chr13:90208758-90212757	N	<DEL>	4	cnvLength	SVTYPE=CNV;END=90212757;REFLEN=4000	GT:SM:CN:BC:PE	0/1:0.707369:1:4:8,24
chr13	97877334	DRAGEN:LOSS:chr13:97877335-97880549	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=97880549;REFLEN=3215	GT:SM:CN:BC:PE	0/1:0.522498:1:3:19,23
chr13	109216023	DRAGEN:LOSS:chr13:109216024-109219727	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=109219727;REFLEN=3704	GT:SM:CN:BC:PE	0/1:0.486478:1:3:18,62
chr13	112275596	DRAGEN:LOSS:chr13:112275597-112277666	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=112277666;REFLEN=2070	GT:SM:CN:BC:PE	0/1:0.165209:1:2:3,2
chr13	112317296	DRAGEN:LOSS:chr13:112317297-112318774	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=112318774;REFLEN=1478	GT:SM:CN:BC:PE	1/1:0.126448:0:1:3,8
chr13	114155073	DRAGEN:LOSS:chr13:114155074-114156100	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=114156100;REFLEN=1027	GT:SM:CN:BC:PE	0/1:0.236479:1:1:102,101
chr14	16095815	DRAGEN:GAIN:chr14:16095816-16125493	N	<DUP>	142	PASS	SVTYPE=CNV;END=16125493;REFLEN=29678	GT:SM:CN:BC:PE	./1:3.71425:7:10:444,6
chr14	18656545	DRAGEN:GAIN:chr14:18656546-19956408	N	<DUP>	79	cnvBinSupportRatio	SVTYPE=CNV;END=19956408;REFLEN=1299863	GT:SM:CN:BC:PE	./1:1.46973:3:186:3,17
chr14	20082347	DRAGEN:LOSS:chr14:20082348-20088713	N	<DEL>	19	cnvLength	SVTYPE=CNV;END=20088713;REFLEN=6366	GT:SM:CN:BC:PE	0/1:0.592877:1:4:17,11
chr14	32483493	DRAGEN:LOSS:chr14:32483494-32484963	N	<DEL>	41	cnvLength	SVTYPE=CNV;END=32484963;REFLEN=1470	GT:SM:CN:BC:PE	1/1:0.0758685:0:1:45,43
chr14	34958469	DRAGEN:LOSS:chr14:34958470-34962589	N	<DEL>	20	cnvLength	SVTYPE=CNV;END=34962589;REFLEN=4120	GT:SM:CN:BC:PE	0/1:0.565089:1:3:16,51
chr14	37299747	DRAGEN:LOSS:chr14:37299748-37300807	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=37300807;REFLEN=1060	GT:SM:CN:BC:PE	0/1:0.324436:1:1:40,41
chr14	37300807	DRAGEN:LOSS:chr14:37300808-37301824	N	<DEL>	47	cnvLength	SVTYPE=CNV;END=37301824;REFLEN=1017	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:41,52
chr14	40140357	DRAGEN:LOSS:chr14:40140358-40148807	N	<DEL>	28	cnvLength	SVTYPE=CNV;END=40148807;REFLEN=8450	GT:SM:CN:BC:PE	0/1:0.534882:1:5:24,26
chr14	42518155	DRAGEN:LOSS:chr14:42518156-42524205	N	<DEL>	29	cnvLength	SVTYPE=CNV;END=42524205;REFLEN=6050	GT:SM:CN:BC:PE	0/1:0.502955:1:6:20,18
chr14	49019945	DRAGEN:LOSS:chr14:49019946-49022945	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=49022945;REFLEN=3000	GT:SM:CN:BC:PE	0/1:0.522498:1:3:15,26
chr14	54243160	DRAGEN:LOSS:chr14:54243161-54247226	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=54247226;REFLEN=4066	GT:SM:CN:BC:PE	0/1:0.538727:1:4:24,28
chr14	60589452	DRAGEN:LOSS:chr14:60589453-60593135	N	<DEL>	13	cnvLength	SVTYPE=CNV;END=60593135;REFLEN=3683	GT:SM:CN:BC:PE	0/1:0.625285:1:3:2,38
chr14	68135824	DRAGEN:LOSS:chr14:68135825-68137080	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=68137080;REFLEN=1256	GT:SM:CN:BC:PE	0/1:0.173873:1:1:62,90
chr14	73532264	DRAGEN:LOSS:chr14:73532265-73556852	N	<DEL>	83	PASS	SVTYPE=CNV;END=73556852;REFLEN=24588	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:8:0,0
chr14	79639437	DRAGEN:LOSS:chr14:79639438-79648769	N	<DEL>	32	cnvLength	SVTYPE=CNV;END=79648769;REFLEN=9332	GT:SM:CN:BC:PE	0/1:0.499807:1:9:16,20
chr14	84830352	DRAGEN:LOSS:chr14:84830353-84835389	N	<DEL>	64	cnvLength	SVTYPE=CNV;END=84835389;REFLEN=5037	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:5:40,44
chr14	86584612	DRAGEN:LOSS:chr14:86584613-86588819	N	<DEL>	15	cnvLength	SVTYPE=CNV;END=86588819;REFLEN=4207	GT:SM:CN:BC:PE	0/1:0.610636:1:4:4,13
chr14	93157927	DRAGEN:LOSS:chr14:93157928-93159701	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=93159701;REFLEN=1774	GT:SM:CN:BC:PE	0/1:0.31856:1:1:8,8
chr14	104948573	DRAGEN:LOSS:chr14:104948574-104951703	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=104951703;REFLEN=3130	GT:SM:CN:BC:PE	0/1:0.438284:1:2:41,47
chr14	105864139	DRAGEN:LOSS:chr14:105864140-105885268	N	<DEL>	79	PASS	SVTYPE=CNV;END=105885268;REFLEN=21129	GT:SM:CN:BC:PE	1/1:0.0201427:0:18:23,11
chr14	105885268	DRAGEN:LOSS:chr14:105885269-106260711	N	<DEL>	71	PASS	SVTYPE=CNV;END=106260711;REFLEN=375443	GT:SM:CN:BC:PE	0/1:0.429781:1:275:11,6
chr14	106271259	DRAGEN:LOSS:chr14:106271260-106327250	N	<DEL>	26	PASS	SVTYPE=CNV;END=106327250;REFLEN=55991	GT:SM:CN:BC:PE	0/1:0.618343:1:47:7,9
chr14	106327250	DRAGEN:GAIN:chr14:106327251-106356179	N	<DUP>	17	PASS	SVTYPE=CNV;END=106356179;REFLEN=28929	GT:SM:CN:BC:PE	./1:1.33013:3:9:9,7
chr14	106718609	DRAGEN:LOSS:chr14:106718610-106760231	N	<DEL>	48	PASS	SVTYPE=CNV;END=106760231;REFLEN=41622	GT:SM:CN:BC:PE	0/1:0.472071:1:13:3,3
chr15	17061584	DRAGEN:GAIN:chr15:17061585-17083232	N	<DUP>	30	PASS	SVTYPE=CNV;END=17083232;REFLEN=21648	GT:SM:CN:BC:PE	./1:1.42802:3:4:5,2249
chr15	20240418	DRAGEN:GAIN:chr15:20240419-21272449	N	<DUP>	150	cnvBinSupportRatio	SVTYPE=CNV;END=21272449;REFLEN=1032031	GT:SM:CN:BC:PE	./1:2.96377:6:101:14,14
chr15	22221866	DRAGEN:GAIN:chr15:22221867-22301220	N	<DUP>	45	PASS	SVTYPE=CNV;END=22301220;REFLEN=79354	GT:SM:CN:BC:PE	./1:1.45836:3:47:6,0
chr15	24429977	DRAGEN:LOSS:chr15:24429978-24475691	N	<DEL>	44	PASS	SVTYPE=CNV;END=24475691;REFLEN=45714	GT:SM:CN:BC:PE	0/1:0.525798:1:18:1,2
chr15	28455866	DRAGEN:GAIN:chr15:28455867-28463953	N	<DUP>	67	cnvLength	SVTYPE=CNV;END=28463953;REFLEN=8087	GT:SM:CN:BC:PE	./1:2.07258:4:6:5,13
chr15	35868023	DRAGEN:LOSS:chr15:35868024-35870108	N	<DEL>	55	cnvLength	SVTYPE=CNV;END=35870108;REFLEN=2085	GT:SM:CN:BC:PE	1/1:1.10406e-05:0:2:34,36
chr15	71415220	DRAGEN:LOSS:chr15:71415221-71421742	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=71421742;REFLEN=6522	GT:SM:CN:BC:PE	0/1:0.565342:1:5:33,27
chr15	72093381	DRAGEN:LOSS:chr15:72093382-72095731	N	<DEL>	56	cnvLength	SVTYPE=CNV;END=72095731;REFLEN=2350	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:28,28
chr15	77037885	DRAGEN:LOSS:chr15:77037886-77039919	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=77039919;REFLEN=2034	GT:SM:CN:BC:PE	1/1:4.81353e-06:0:2:56,35
chr15	95499781	DRAGEN:LOSS:chr15:95499782-95503087	N	<DEL>	21	cnvLength	SVTYPE=CNV;END=95503087;REFLEN=3306	GT:SM:CN:BC:PE	0/1:0.547675:1:3:12,11
chr15	99030742	DRAGEN:LOSS:chr15:99030743-99033139	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=99033139;REFLEN=2397	GT:SM:CN:BC:PE	0/1:0.40929:1:2:42,52
chr16	14955099	DRAGEN:LOSS:chr16:14955100-14963898	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=14963898;REFLEN=8799	GT:SM:CN:BC:PE	0/1:0.197008:1:7:9,11
chr16	15029974	DRAGEN:LOSS:chr16:15029975-15147032	N	<DEL>	103	PASS	SVTYPE=CNV;END=15147032;REFLEN=117058	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:36:24,3
chr16	16630673	DRAGEN:GAIN:chr16:16630674-16638388	N	<DUP>	46	cnvLength	SVTYPE=CNV;END=16638388;REFLEN=7715	GT:SM:CN:BC:PE	./1:1.7822:4:5:18,18
chr16	21523927	DRAGEN:GAIN:chr16:21523928-21582340	N	<DUP>	92	PASS	SVTYPE=CNV;END=21582340;REFLEN=58413	GT:SM:CN:BC:PE	./1:2.11256:4:25:5,6
chr16	22614198	DRAGEN:GAIN:chr16:22614199-22699294	N	<DUP>	94	PASS	SVTYPE=CNV;END=22699294;REFLEN=85096	GT:SM:CN:BC:PE	./1:2.04137:4:74:1,86
chr16	25328342	DRAGEN:LOSS:chr16:25328343-25331450	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=25331450;REFLEN=3108	GT:SM:CN:BC:PE	0/1:0.52162:1:3:23,25
chr16	28602801	DRAGEN:GAIN:chr16:28602802-28624503	N	<DUP>	39	PASS	SVTYPE=CNV;END=28624503;REFLEN=21702	GT:SM:CN:BC:PE	./1:1.51689:3:11:1,3
chr16	34061561	DRAGEN:GAIN:chr16:34061562-34072030	N	<DUP>	29	PASS	SVTYPE=CNV;END=34072030;REFLEN=10469	GT:SM:CN:BC:PE	./1:1.48184:3:5:654,365
chr16	34160939	DRAGEN:GAIN:chr16:34160940-34192462	N	<DUP>	42	PASS	SVTYPE=CNV;END=34192462;REFLEN=31523	GT:SM:CN:BC:PE	./1:1.5115:3:8:9,7
chr16	36121520	DRAGEN:GAIN:chr16:36121521-36125764	N	<DUP>	56	cnvLength	SVTYPE=CNV;END=36125764;REFLEN=4244	GT:SM:CN:BC:PE	./1:1.99637:4:3:86,65
chr16	46400702	DRAGEN:GAIN:chr16:46400703-46402358	N	<DUP>	128	cnvLength	SVTYPE=CNV;END=46402358;REFLEN=1656	GT:SM:CN:BC:PE	./1:74.0767:148:1:3494,3502
chr16	48475584	DRAGEN:LOSS:chr16:48475585-48476684	N	<DEL>	48	cnvLength	SVTYPE=CNV;END=48476684;REFLEN=1100	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:25,29
chr16	55809358	DRAGEN:LOSS:chr16:55809359-55819010	N	<DEL>	72	cnvLength	SVTYPE=CNV;END=55819010;REFLEN=9652	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:7:3,1
chr16	58613042	DRAGEN:LOSS:chr16:58613043-58616857	N	<DEL>	12	cnvLength	SVTYPE=CNV;END=58616857;REFLEN=3815	GT:SM:CN:BC:PE	0/1:0.63385:1:3:14,21
chr16	60520881	DRAGEN:LOSS:chr16:60520882-60538292	N	<DEL>	39	PASS	SVTYPE=CNV;END=60538292;REFLEN=17411	GT:SM:CN:BC:PE	0/1:0.477866:1:6:29,16
chr16	70150110	DRAGEN:GAIN:chr16:70150111-70164381	N	<DUP>	73	PASS	SVTYPE=CNV;END=70164381;REFLEN=14271	GT:SM:CN:BC:PE	./1:2.06041:4:12:9,10
chr16	74364064	DRAGEN:GAIN:chr16:74364065-74373443	N	<DUP>	75	cnvLength	SVTYPE=CNV;END=74373443;REFLEN=9379	GT:SM:CN:BC:PE	./1:2.23636:4:2:6,4
chr16	75395308	DRAGEN:LOSS:chr16:75395309-75396776	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=75396776;REFLEN=1468	GT:SM:CN:BC:PE	0/1:0.214139:1:1:21,25
chr16	76505150	DRAGEN:LOSS:chr16:76505151-76509577	N	<DEL>	63	cnvLength	SVTYPE=CNV;END=76509577;REFLEN=4427	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:4:49,41
chr16	78272065	DRAGEN:LOSS:chr16:78272066-78276065	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=78276065;REFLEN=4000	GT:SM:CN:BC:PE	0/1:0.498559:1:4:23,24
chr16	78337685	DRAGEN:LOSS:chr16:78337686-78351010	N	<DEL>	76	PASS	SVTYPE=CNV;END=78351010;REFLEN=13325	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:13:57,49
chr17	897538	DRAGEN:LOSS:chr17:897539-900186	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=900186;REFLEN=2648	GT:SM:CN:BC:PE	0/1:0.477435:1:2:45,28
chr17	11507978	DRAGEN:LOSS:chr17:11507979-11508985	N	<DEL>	33	cnvLength	SVTYPE=CNV;END=11508985;REFLEN=1007	GT:SM:CN:BC:PE	1/1:0.101158:0:1:41,89
chr17	15886198	DRAGEN:LOSS:chr17:15886199-15890833	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=15890833;REFLEN=4635	GT:SM:CN:BC:PE	0/1:0.55174:1:4:32,40
chr17	16813553	DRAGEN:GAIN:chr17:16813554-16821031	N	<DUP>	61	cnvLength	SVTYPE=CNV;END=16821031;REFLEN=7478	GT:SM:CN:BC:PE	./1:1.98147:4:4:4,1
chr17	21290258	DRAGEN:GAIN:chr17:21290259-21310784	N	<DUP>	60	PASS	SVTYPE=CNV;END=21310784;REFLEN=20526	GT:SM:CN:BC:PE	./1:1.83277:4:14:62,56
chr17	21663136	DRAGEN:GAIN:chr17:21663137-21858218	N	<DUP>	63	PASS	SVTYPE=CNV;END=21858218;REFLEN=195082	GT:SM:CN:BC:PE	./1:1.52467:3:41:54,666
chr17	21883884	DRAGEN:LOSS:chr17:21883885-21968030	N	<DEL>	50	PASS	SVTYPE=CNV;END=21968030;REFLEN=84146	GT:SM:CN:BC:PE	0/1:0.52162:1:71:525,576
chr17	22122904	DRAGEN:GAIN:chr17:22122905-22158839	N	<DUP>	126	PASS	SVTYPE=CNV;END=22158839;REFLEN=35935	GT:SM:CN:BC:PE	./1:3.00732:6:29:76,64
chr17	26809249	DRAGEN:GAIN:chr17:26809250-26836825	N	<DUP>	44	PASS	SVTYPE=CNV;END=26836825;REFLEN=27576	GT:SM:CN:BC:PE	./1:1.55617:3:21:439,366
chr17	26878531	DRAGEN:GAIN:chr17:26878532-26963054	N	<DUP>	69	cnvBinSupportRatio	SVTYPE=CNV;END=26963054;REFLEN=84523	GT:SM:CN:BC:PE	./1:1.79736:4:6:1809,87
chr17	41265352	DRAGEN:LOSS:chr17:41265353-41276763	N	<DEL>	32	PASS	SVTYPE=CNV;END=41276763;REFLEN=11411	GT:SM:CN:BC:PE	0/1:0.519478:1:10:9,7
chr17	43438757	DRAGEN:LOSS:chr17:43438758-43441121	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=43441121;REFLEN=2364	GT:SM:CN:BC:PE	0/1:0.199101:1:2:28,22
chr17	45574049	DRAGEN:LOSS:chr17:45574050-45584802	N	<DEL>	31	PASS	SVTYPE=CNV;END=45584802;REFLEN=10753	GT:SM:CN:BC:PE	0/1:0.522498:1:9:0,0
chr17	46135514	DRAGEN:GAIN:chr17:46135515-46216829	N	<DUP>	53	PASS	SVTYPE=CNV;END=46216829;REFLEN=81315	GT:SM:CN:BC:PE	./1:1.52467:3:70:27,9
chr17	46261197	DRAGEN:LOSS:chr17:46261198-46280394	N	<DEL>	42	PASS	SVTYPE=CNV;END=46280394;REFLEN=19197	GT:SM:CN:BC:PE	0/1:0.455205:1:14:1,3
chr17	53775982	DRAGEN:LOSS:chr17:53775983-53781237	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=53781237;REFLEN=5255	GT:SM:CN:BC:PE	0/1:0.53108:1:5:3,0
chr17	76366199	DRAGEN:LOSS:chr17:76366200-76368794	N	<DEL>	57	cnvLength	SVTYPE=CNV;END=76368794;REFLEN=2595	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:50,49
chr17	76786086	DRAGEN:LOSS:chr17:76786087-76791762	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=76791762;REFLEN=5676	GT:SM:CN:BC:PE	0/1:0.513655:1:4:23,21
chr18	29594743	DRAGEN:LOSS:chr18:29594744-29596073	N	<DEL>	46	cnvLength	SVTYPE=CNV;END=29596073;REFLEN=1330	GT:SM:CN:BC:PE	1/1:0.0412234:0:1:20,23
chr18	33966215	DRAGEN:LOSS:chr18:33966216-33971666	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=33971666;REFLEN=5451	GT:SM:CN:BC:PE	0/1:0.539008:1:5:16,23
chr18	41284066	DRAGEN:LOSS:chr18:41284067-41288522	N	<DEL>	21	cnvLength	SVTYPE=CNV;END=41288522;REFLEN=4456	GT:SM:CN:BC:PE	0/1:0.565594:1:4:21,29
chr18	50167762	DRAGEN:LOSS:chr18:50167763-50171784	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=50171784;REFLEN=4022	GT:SM:CN:BC:PE	0/1:0.543376:1:4:25,33
chr18	57279436	DRAGEN:LOSS:chr18:57279437-57281436	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=57281436;REFLEN=2000	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:42,39
chr18	66056857	DRAGEN:LOSS:chr18:66056858-66064859	N	<DEL>	31	cnvLength	SVTYPE=CNV;END=66064859;REFLEN=8002	GT:SM:CN:BC:PE	0/1:0.506325:1:8:32,24
chr18	78902406	DRAGEN:LOSS:chr18:78902407-78906442	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=78906442;REFLEN=4036	GT:SM:CN:BC:PE	0/1:0.426182:1:4:24,22
chr19	2909188	DRAGEN:LOSS:chr19:2909189-2910601	N	<DEL>	49	cnvLength	SVTYPE=CNV;END=2910601;REFLEN=1413	GT:SM:CN:BC:PE	1/1:0.0171311:0:1:59,51
chr19	12583350	DRAGEN:LOSS:chr19:12583351-12584828	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=12584828;REFLEN=1478	GT:SM:CN:BC:PE	0/1:0.265532:1:1:31,27
chr19	12584828	DRAGEN:LOSS:chr19:12584829-12587264	N	<DEL>	56	cnvLength	SVTYPE=CNV;END=12587264;REFLEN=2436	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:27,38
chr19	15673151	DRAGEN:LOSS:chr19:15673152-15678594	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=15678594;REFLEN=5443	GT:SM:CN:BC:PE	0/1:0.520158:1:4:12,31
chr19	20412683	DRAGEN:LOSS:chr19:20412684-20534695	N	<DEL>	57	PASS	SVTYPE=CNV;END=20534695;REFLEN=122012	GT:SM:CN:BC:PE	0/1:0.505011:1:88:27,25
chr19	20618037	DRAGEN:LOSS:chr19:20618038-20619158	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=20619158;REFLEN=1121	GT:SM:CN:BC:PE	1/1:0.141336:0:1:21,47
chr19	22957048	DRAGEN:LOSS:chr19:22957049-22958367	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=22958367;REFLEN=1319	GT:SM:CN:BC:PE	0/1:0.312972:1:1:43,35
chr19	22958367	DRAGEN:LOSS:chr19:22958368-22959821	N	<DEL>	51	cnvLength	SVTYPE=CNV;END=22959821;REFLEN=1454	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:35,47
chr19	24330586	DRAGEN:GAIN:chr19:24330587-24352243	N	<DUP>	36	PASS	SVTYPE=CNV;END=24352243;REFLEN=21657	GT:SM:CN:BC:PE	./1:1.48188:3:19:58,19
chr19	24352243	DRAGEN:GAIN:chr19:24352244-24405159	N	<DUP>	76	PASS	SVTYPE=CNV;END=24405159;REFLEN=52916	GT:SM:CN:BC:PE	./1:1.88962:4:38:19,9
chr19	27337379	DRAGEN:GAIN:chr19:27337380-27341354	N	<DUP>	39	cnvLength	SVTYPE=CNV;END=27341354;REFLEN=3975	GT:SM:CN:BC:PE	./1:1.76248:4:3:69,77
chr19	27345304	DRAGEN:GAIN:chr19:27345305-27398490	N	<DUP>	116	PASS	SVTYPE=CNV;END=27398490;REFLEN=53186	GT:SM:CN:BC:PE	./1:2.68318:5:37:61,143
chr19	27470034	DRAGEN:LOSS:chr19:27470035-27472518	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=27472518;REFLEN=2484	GT:SM:CN:BC:PE	0/1:0.429569:1:2:16,14
chr19	29511807	DRAGEN:LOSS:chr19:29511808-29516039	N	<DEL>	17	cnvLength	SVTYPE=CNV;END=29516039;REFLEN=4232	GT:SM:CN:BC:PE	0/1:0.598665:1:4:11,3
chr19	35170107	DRAGEN:LOSS:chr19:35170108-35174869	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=35174869;REFLEN=4762	GT:SM:CN:BC:PE	0/1:0.497776:1:4:16,22
chr19	44667152	DRAGEN:LOSS:chr19:44667153-44668317	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=44668317;REFLEN=1165	GT:SM:CN:BC:PE	0/1:0.264627:1:1:5,23
chr19	50902542	DRAGEN:LOSS:chr19:50902543-50905328	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=50905328;REFLEN=2786	GT:SM:CN:BC:PE	0/1:0.258439:1:2:46,35
chr19	51630700	DRAGEN:LOSS:chr19:51630701-51645485	N	<DEL>	32	PASS	SVTYPE=CNV;END=51645485;REFLEN=14785	GT:SM:CN:BC:PE	0/1:0.539509:1:13:0,5
chr19	54218738	DRAGEN:GAIN:chr19:54218739-54239266	N	<DUP>	42	PASS	SVTYPE=CNV;END=54239266;REFLEN=20528	GT:SM:CN:BC:PE	./1:1.55952:3:13:4,3
chr19	54790112	DRAGEN:LOSS:chr19:54790113-54792159	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=54792159;REFLEN=2047	GT:SM:CN:BC:PE	1/1:4.003e-06:0:2:2,1
chr19	54818870	DRAGEN:LOSS:chr19:54818871-54840274	N	<DEL>	20	PASS	SVTYPE=CNV;END=54840274;REFLEN=21404	GT:SM:CN:BC:PE	0/1:0.623808:1:11:27,8
chr20	61182	DRAGEN:GAIN:chr20:61183-66441	N	<DUP>	27	cnvLength	SVTYPE=CNV;END=66441;REFLEN=5259	GT:SM:CN:BC:PE	./1:1.52111:3:4:936,1456
chr20	1406337	DRAGEN:LOSS:chr20:1406338-1410439	N	<DEL>	12	cnvLength	SVTYPE=CNV;END=1410439;REFLEN=4102	GT:SM:CN:BC:PE	0/1:0.638269:1:4:0,28
chr20	1580151	DRAGEN:LOSS:chr20:1580152-1613199	N	<DEL>	87	PASS	SVTYPE=CNV;END=1613199;REFLEN=33048	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:25:13,13
chr20	1913642	DRAGEN:LOSS:chr20:1913643-1914886	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=1914886;REFLEN=1244	GT:SM:CN:BC:PE	1/1:0.148391:0:1:17,36
chr20	5647329	DRAGEN:LOSS:chr20:5647330-5650338	N	<DEL>	19	cnvLength	SVTYPE=CNV;END=5650338;REFLEN=3009	GT:SM:CN:BC:PE	0/1:0.559799:1:2:24,24
chr20	15730162	DRAGEN:LOSS:chr20:15730163-15732479	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=15732479;REFLEN=2317	GT:SM:CN:BC:PE	0/1:0.346044:1:2:51,42
chr20	16681204	DRAGEN:LOSS:chr20:16681205-16687323	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=16687323;REFLEN=6119	GT:SM:CN:BC:PE	0/1:0.525086:1:6:21,20
chr20	26316474	DRAGEN:LOSS:chr20:26316475-26321369	N	<DEL>	63	cnvLength	SVTYPE=CNV;END=26321369;REFLEN=4895	GT:SM:CN:BC:PE	1/1:0.00876855:0:3:32,34
chr20	28558287	DRAGEN:GAIN:chr20:28558288-28786092	N	<DUP>	107	cnvBinSupportRatio	SVTYPE=CNV;END=28786092;REFLEN=227805	GT:SM:CN:BC:PE	./1:2.1746:4:23:22,217
chr20	28806634	DRAGEN:GAIN:chr20:28806635-28873078	N	<DUP>	74	PASS	SVTYPE=CNV;END=28873078;REFLEN=66444	GT:SM:CN:BC:PE	./1:1.85077:4:16:244,67
chr20	28875987	DRAGEN:GAIN:chr20:28875988-29045748	N	<DUP>	15	cnvBinSupportRatio	SVTYPE=CNV;END=29045748;REFLEN=169761	GT:SM:CN:BC:PE	./1:1.28423:3:16:91,11
chr20	29055193	DRAGEN:GAIN:chr20:29055194-29124866	N	<DUP>	134	PASS	SVTYPE=CNV;END=29124866;REFLEN=69673	GT:SM:CN:BC:PE	./1:2.96647:6:10:19,31
chr20	29205553	DRAGEN:LOSS:chr20:29205554-29245524	N	<DEL>	44	PASS	SVTYPE=CNV;END=29245524;REFLEN=39971	GT:SM:CN:BC:PE	0/1:0.516675:1:8:6,44
chr20	29245524	DRAGEN:GAIN:chr20:29245525-29247511	N	<DUP>	63	cnvLength	SVTYPE=CNV;END=29247511;REFLEN=1987	GT:SM:CN:BC:PE	./1:2.3149:5:1:44,34
chr20	29255167	DRAGEN:LOSS:chr20:29255168-29261035	N	<DEL>	28	cnvLength	SVTYPE=CNV;END=29261035;REFLEN=5868	GT:SM:CN:BC:PE	0/1:0.506683:1:4:8,15
chr20	29273267	DRAGEN:LOSS:chr20:29273268-29277204	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=29277204;REFLEN=3937	GT:SM:CN:BC:PE	0/1:0.412122:1:3:18,29
chr20	29277204	DRAGEN:GAIN:chr20:29277205-29280017	N	<DUP>	18	cnvLength	SVTYPE=CNV;END=29280017;REFLEN=2813	GT:SM:CN:BC:PE	./1:1.44992:3:2:29,19
chr20	29280017	DRAGEN:LOSS:chr20:29280018-29287910	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=29287910;REFLEN=7893	GT:SM:CN:BC:PE	0/1:0.54365:1:5:19,30
chr20	29296295	DRAGEN:LOSS:chr20:29296296-29311227	N	<DEL>	33	PASS	SVTYPE=CNV;END=29311227;REFLEN=14932	GT:SM:CN:BC:PE	0/1:0.535409:1:10:15,46
chr20	29313239	DRAGEN:GAIN:chr20:29313240-29326549	N	<DUP>	12	PASS	SVTYPE=CNV;END=29326549;REFLEN=13310	GT:SM:CN:BC:PE	./1:1.31619:3:7:17,59
chr20	29326549	DRAGEN:LOSS:chr20:29326550-29328177	N	<DEL>	18	cnvLength	SVTYPE=CNV;END=29328177;REFLEN=1628	GT:SM:CN:BC:PE	0/1:0.532113:1:1:59,30
chr20	29328177	DRAGEN:GAIN:chr20:29328178-29340136	N	<DUP>	97	PASS	SVTYPE=CNV;END=29340136;REFLEN=11959	GT:SM:CN:BC:PE	./1:2.63438:5:4:30,14
chr20	29340136	DRAGEN:LOSS:chr20:29340137-29388606	N	<DEL>	42	PASS	SVTYPE=CNV;END=29388606;REFLEN=48470	GT:SM:CN:BC:PE	0/1:0.538842:1:23:14,22
chr20	29388606	DRAGEN:GAIN:chr20:29388607-29392033	N	<DUP>	5	cnvLength	SVTYPE=CNV;END=29392033;REFLEN=3427	GT:SM:CN:BC:PE	./1:1.2727:3:2:22,6
chr20	29420566	DRAGEN:LOSS:chr20:29420567-29533932	N	<DEL>	59	PASS	SVTYPE=CNV;END=29533932;REFLEN=113366	GT:SM:CN:BC:PE	0/1:0.465986:1:26:17,4
chr20	29865742	DRAGEN:GAIN:chr20:29865743-29893480	N	<DUP>	87	PASS	SVTYPE=CNV;END=29893480;REFLEN=27738	GT:SM:CN:BC:PE	./1:2.248:5:11:27,189
chr20	29893480	DRAGEN:LOSS:chr20:29893481-30266000	N	<DEL>	72	cnvBinSupportRatio	SVTYPE=CNV;END=30266000;REFLEN=372520	GT:SM:CN:BC:PE	0/1:0.460328:1:20:189,4
chr20	30411441	DRAGEN:GAIN:chr20:30411442-30462876	N	<DUP>	50	PASS	SVTYPE=CNV;END=30462876;REFLEN=51435	GT:SM:CN:BC:PE	./1:1.54539:3:8:17,54
chr20	30812284	DRAGEN:GAIN:chr20:30812285-30840367	N	<DUP>	122	PASS	SVTYPE=CNV;END=30840367;REFLEN=28083	GT:SM:CN:BC:PE	./1:2.992:6:11:23,38
chr20	30928642	DRAGEN:GAIN:chr20:30928643-30944447	N	<DUP>	98	PASS	SVTYPE=CNV;END=30944447;REFLEN=15805	GT:SM:CN:BC:PE	./1:2.55508:5:6:25,44
chr20	31053848	DRAGEN:GAIN:chr20:31053849-31074004	N	<DUP>	150	PASS	SVTYPE=CNV;END=31074004;REFLEN=20156	GT:SM:CN:BC:PE	./1:14.9186:30:6:3229,2413
chr20	31184672	DRAGEN:GAIN:chr20:31184673-31187563	N	<DUP>	62	cnvLength	SVTYPE=CNV;END=31187563;REFLEN=2891	GT:SM:CN:BC:PE	./1:2.22811:4:2:2899,2562
chr20	45575077	DRAGEN:LOSS:chr20:45575078-45578533	N	<DEL>	18	cnvLength	SVTYPE=CNV;END=45578533;REFLEN=3456	GT:SM:CN:BC:PE	0/1:0.573782:1:3:34,37
chr20	64092796	DRAGEN:LOSS:chr20:64092797-64095352	N	<DEL>	27	cnvLength	SVTYPE=CNV;END=64095352;REFLEN=2556	GT:SM:CN:BC:PE	0/1:0.295635:1:2:35,106
chr21	5217636	DRAGEN:GAIN:chr21:5217637-9014460	N	<DUP>	150	cnvBinSupportRatio	SVTYPE=CNV;END=9014460;REFLEN=3796824	GT:SM:CN:BC:PE	./1:4.12487:8:48:16,9
chr21	9653494	DRAGEN:GAIN:chr21:9653495-10413961	N	<DUP>	144	cnvBinSupportRatio	SVTYPE=CNV;END=10413961;REFLEN=760467	GT:SM:CN:BC:PE	./1:2.76924:6:46:4,27
chr21	10416158	DRAGEN:GAIN:chr21:10416159-10467148	N	<DUP>	150	PASS	SVTYPE=CNV;END=10467148;REFLEN=50990	GT:SM:CN:BC:PE	./1:6.75161:14:16:14,12
chr21	10510818	DRAGEN:GAIN:chr21:10510819-12990763	N	<DUP>	150	cnvBinSupportRatio	SVTYPE=CNV;END=12990763;REFLEN=2479945	GT:SM:CN:BC:PE	./1:2.4377:5:128:25,53
chr21	19463056	DRAGEN:LOSS:chr21:19463057-19471493	N	<DEL>	30	cnvLength	SVTYPE=CNV;END=19471493;REFLEN=8437	GT:SM:CN:BC:PE	0/1:0.51617:1:8:3,18
chr21	43278911	DRAGEN:LOSS:chr21:43278912-43281072	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=43281072;REFLEN=2161	GT:SM:CN:BC:PE	0/1:0.478087:1:2:24,77
chr21	44199493	DRAGEN:LOSS:chr21:44199494-44200631	N	<DEL>	48	cnvLength	SVTYPE=CNV;END=44200631;REFLEN=1138	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:0,0
chr22	10711935	DRAGEN:GAIN:chr22:10711936-11067599	N	<DUP>	150	cnvBinSupportRatio	SVTYPE=CNV;END=11067599;REFLEN=355664	GT:SM:CN:BC:PE	./1:4.45269:9:20:12,55
chr22	11307966	DRAGEN:GAIN:chr22:11307967-12707118	N	<DUP>	130	cnvBinSupportRatio	SVTYPE=CNV;END=12707118;REFLEN=1399152	GT:SM:CN:BC:PE	./1:2.01277:4:27:10,13
chr22	17408648	DRAGEN:LOSS:chr22:17408649-17410038	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=17410038;REFLEN=1390	GT:SM:CN:BC:PE	0/1:0.226036:1:1:34,59
chr22	18731265	DRAGEN:LOSS:chr22:18731266-18732759	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=18732759;REFLEN=1494	GT:SM:CN:BC:PE	0/1:0.310347:1:1:12,12
chr22	22823128	DRAGEN:LOSS:chr22:22823129-22898468	N	<DEL>	29	PASS	SVTYPE=CNV;END=22898468;REFLEN=75340	GT:SM:CN:BC:PE	0/1:0.615689:1:70:5,0
chr22	22901178	DRAGEN:GAIN:chr22:22901179-22904925	N	<DUP>	30	cnvLength	SVTYPE=CNV;END=22904925;REFLEN=3747	GT:SM:CN:BC:PE	./1:1.60757:3:3:3,2
chr22	23932366	DRAGEN:LOSS:chr22:23932367-23946282	N	<DEL>	76	PASS	SVTYPE=CNV;END=23946282;REFLEN=13916	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:5:50,2
chr22	23985941	DRAGEN:LOSS:chr22:23985942-23987906	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=23987906;REFLEN=1965	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:1,1
chr22	33384384	DRAGEN:LOSS:chr22:33384385-33387849	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=33387849;REFLEN=3465	GT:SM:CN:BC:PE	0/1:0.480501:1:3:19,23
chr22	35248717	DRAGEN:LOSS:chr22:35248718-35249926	N	<DEL>	32	cnvLength	SVTYPE=CNV;END=35249926;REFLEN=1209	GT:SM:CN:BC:PE	1/1:0.113018:0:1:45,95
chr22	36746792	DRAGEN:LOSS:chr22:36746793-36751150	N	<DEL>	63	cnvLength	SVTYPE=CNV;END=36751150;REFLEN=4358	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:4:41,62
chr22	40196338	DRAGEN:LOSS:chr22:40196339-40203956	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=40203956;REFLEN=7618	GT:SM:CN:BC:PE	0/1:0.561187:1:7:28,25
chrX	327784	DRAGEN:LOSS:chrX:327785-329399	N	<DEL>	23	cnvLength	SVTYPE=CNV;END=329399;REFLEN=1615	GT:SM:CN:BC:PE	0/1:0.19304:1:1:57,74
chrX	942027	DRAGEN:LOSS:chrX:942028-943159	N	<DEL>	43	cnvLength	SVTYPE=CNV;END=943159;REFLEN=1132	GT:SM:CN:BC:PE	1/1:0.050579:0:1:35,64
chrX	1212207	DRAGEN:LOSS:chrX:1212208-1214657	N	<DEL>	26	cnvLength	SVTYPE=CNV;END=1214657;REFLEN=2450	GT:SM:CN:BC:PE	0/1:0.428958:1:2:37,82
chrX	2373484	DRAGEN:LOSS:chrX:2373485-2378430	N	<DEL>	18	cnvLength	SVTYPE=CNV;END=2378430;REFLEN=4946	GT:SM:CN:BC:PE	0/1:0.59557:1:4:12,5
chrX	5137101	DRAGEN:LOSS:chrX:5137102-5139130	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=5139130;REFLEN=2029	GT:SM:CN:BC:PE	0/1:0.418321:1:2:15,19
chrX	57696712	DRAGEN:LOSS:chrX:57696713-57699028	N	<DEL>	25	cnvLength	SVTYPE=CNV;END=57699028;REFLEN=2316	GT:SM:CN:BC:PE	0/1:0.227687:1:2:9,15
chrX	58488950	DRAGEN:LOSS:chrX:58488951-58498494	N	<DEL>	72	cnvLength	SVTYPE=CNV;END=58498494;REFLEN=9544	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:5:2,16
chrX	70916755	DRAGEN:LOSS:chrX:70916756-70919697	N	<DEL>	58	cnvLength	SVTYPE=CNV;END=70919697;REFLEN=2942	GT:SM:CN:BC:PE	1/1:1.51663e-05:0:2:120,33
chrX	77865333	DRAGEN:LOSS:chrX:77865334-77867847	N	<DEL>	57	cnvLength	SVTYPE=CNV;END=77867847;REFLEN=2514	GT:SM:CN:BC:PE	1/1:8.28416e-06:0:2:34,32
chrX	79665792	DRAGEN:LOSS:chrX:79665793-79666807	N	<DEL>	22	cnvLength	SVTYPE=CNV;END=79666807;REFLEN=1015	GT:SM:CN:BC:PE	0/1:0.238504:1:1:44,94
chrX	79666807	DRAGEN:LOSS:chrX:79666808-79669900	N	<DEL>	59	cnvLength	SVTYPE=CNV;END=79669900;REFLEN=3093	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:3:94,37
chrX	82727411	DRAGEN:LOSS:chrX:82727412-82732567	N	<DEL>	31	cnvLength	SVTYPE=CNV;END=82732567;REFLEN=5156	GT:SM:CN:BC:PE	0/1:0.436843:1:3:8,8
chrX	115735984	DRAGEN:LOSS:chrX:115735985-115737909	N	<DEL>	54	cnvLength	SVTYPE=CNV;END=115737909;REFLEN=1925	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:1:21,21
chrX	125272283	DRAGEN:GAIN:chrX:125272284-125281500	N	<DUP>	15	cnvLength	SVTYPE=CNV;END=125281500;REFLEN=9217	GT:SM:CN:BC:PE	./1:1.35541:3:8:3,2
chrX	127464082	DRAGEN:LOSS:chrX:127464083-127468218	N	<DEL>	62	cnvLength	SVTYPE=CNV;END=127468218;REFLEN=4136	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:4:29,23
chrX	127718306	DRAGEN:LOSS:chrX:127718307-127812930	N	<DEL>	57	PASS	SVTYPE=CNV;END=127812930;REFLEN=94624	GT:SM:CN:BC:PE	0/1:0.477008:1:80:31,25
chrX	143652805	DRAGEN:LOSS:chrX:143652806-143659126	N	<DEL>	28	cnvLength	SVTYPE=CNV;END=143659126;REFLEN=6321	GT:SM:CN:BC:PE	0/1:0.181323:1:2:5,15
chrX	145340613	DRAGEN:LOSS:chrX:145340614-145342783	N	<DEL>	55	cnvLength	SVTYPE=CNV;END=145342783;REFLEN=2170	GT:SM:CN:BC:PE	1/1:1.0015e-09:0:2:30,26
chrX	155560181	DRAGEN:LOSS:chrX:155560182-155567794	N	<DEL>	29	cnvLength	SVTYPE=CNV;END=155567794;REFLEN=7613	GT:SM:CN:BC:PE	0/1:0.513933:1:7:24,0
chrX	155688504	DRAGEN:LOSS:chrX:155688505-155692183	N	<DEL>	24	cnvLength	SVTYPE=CNV;END=155692183;REFLEN=3679	GT:SM:CN:BC:PE	0/1:0.512341:1:3:29,18
